--cpu Cortex-M3
"rtos_notify\startup_stm32f103xb.o"
"rtos_notify\main.o"
"rtos_notify\gpio.o"
"rtos_notify\freertos.o"
"rtos_notify\usart.o"
"rtos_notify\stm32f1xx_it.o"
"rtos_notify\stm32f1xx_hal_msp.o"
"rtos_notify\stm32f1xx_hal_timebase_tim.o"
"rtos_notify\stm32f1xx_hal_gpio_ex.o"
"rtos_notify\stm32f1xx_hal.o"
"rtos_notify\stm32f1xx_hal_rcc.o"
"rtos_notify\stm32f1xx_hal_rcc_ex.o"
"rtos_notify\stm32f1xx_hal_gpio.o"
"rtos_notify\stm32f1xx_hal_dma.o"
"rtos_notify\stm32f1xx_hal_cortex.o"
"rtos_notify\stm32f1xx_hal_pwr.o"
"rtos_notify\stm32f1xx_hal_flash.o"
"rtos_notify\stm32f1xx_hal_flash_ex.o"
"rtos_notify\stm32f1xx_hal_exti.o"
"rtos_notify\stm32f1xx_hal_tim.o"
"rtos_notify\stm32f1xx_hal_tim_ex.o"
"rtos_notify\stm32f1xx_hal_uart.o"
"rtos_notify\system_stm32f1xx.o"
"rtos_notify\croutine.o"
"rtos_notify\event_groups.o"
"rtos_notify\list.o"
"rtos_notify\queue.o"
"rtos_notify\stream_buffer.o"
"rtos_notify\tasks.o"
"rtos_notify\timers.o"
"rtos_notify\cmsis_os.o"
"rtos_notify\heap_4.o"
"rtos_notify\port.o"
--library_type=microlib --strict --scatter "rtos_notify\rtos_notify.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtos_notify.map" -o rtos_notify\rtos_notify.axf