--cpu Cortex-M3
"smart_cart\startup_stm32f103xb.o"
"smart_cart\car_function.o"
"smart_cart\motor.o"
"smart_cart\sensor.o"
"smart_cart\sg90.o"
"smart_cart\sr04.o"
"smart_cart\su03.o"
"smart_cart\main.o"
"smart_cart\gpio.o"
"smart_cart\i2c.o"
"smart_cart\tim.o"
"smart_cart\usart.o"
"smart_cart\stm32f1xx_it.o"
"smart_cart\stm32f1xx_hal_msp.o"
"smart_cart\oled.o"
"smart_cart\stm32f1xx_hal_gpio_ex.o"
"smart_cart\stm32f1xx_hal_i2c.o"
"smart_cart\stm32f1xx_hal.o"
"smart_cart\stm32f1xx_hal_rcc.o"
"smart_cart\stm32f1xx_hal_rcc_ex.o"
"smart_cart\stm32f1xx_hal_gpio.o"
"smart_cart\stm32f1xx_hal_dma.o"
"smart_cart\stm32f1xx_hal_cortex.o"
"smart_cart\stm32f1xx_hal_pwr.o"
"smart_cart\stm32f1xx_hal_flash.o"
"smart_cart\stm32f1xx_hal_flash_ex.o"
"smart_cart\stm32f1xx_hal_exti.o"
"smart_cart\stm32f1xx_hal_tim.o"
"smart_cart\stm32f1xx_hal_tim_ex.o"
"smart_cart\stm32f1xx_hal_uart.o"
"smart_cart\system_stm32f1xx.o"
--strict --scatter "smart_cart\smart_cart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smart_cart.map" -o smart_cart\smart_cart.axf