--cpu Cortex-M3
"smart_car_pwm\startup_stm32f103xb.o"
"smart_car_pwm\main.o"
"smart_car_pwm\gpio.o"
"smart_car_pwm\tim.o"
"smart_car_pwm\usart.o"
"smart_car_pwm\stm32f1xx_it.o"
"smart_car_pwm\stm32f1xx_hal_msp.o"
"smart_car_pwm\motor.o"
"smart_car_pwm\stm32f1xx_hal_gpio_ex.o"
"smart_car_pwm\stm32f1xx_hal_tim.o"
"smart_car_pwm\stm32f1xx_hal_tim_ex.o"
"smart_car_pwm\stm32f1xx_hal.o"
"smart_car_pwm\stm32f1xx_hal_rcc.o"
"smart_car_pwm\stm32f1xx_hal_rcc_ex.o"
"smart_car_pwm\stm32f1xx_hal_gpio.o"
"smart_car_pwm\stm32f1xx_hal_dma.o"
"smart_car_pwm\stm32f1xx_hal_cortex.o"
"smart_car_pwm\stm32f1xx_hal_pwr.o"
"smart_car_pwm\stm32f1xx_hal_flash.o"
"smart_car_pwm\stm32f1xx_hal_flash_ex.o"
"smart_car_pwm\stm32f1xx_hal_exti.o"
"smart_car_pwm\stm32f1xx_hal_uart.o"
"smart_car_pwm\system_stm32f1xx.o"
--strict --scatter "smart_car_pwm\smart_car_pwm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smart_car_pwm.map" -o smart_car_pwm\smart_car_pwm.axf