--cpu Cortex-M3
"1602_dht\startup_stm32f103xb.o"
"1602_dht\dht11.o"
"1602_dht\lcd_1602.o"
"1602_dht\time.o"
"1602_dht\main.o"
"1602_dht\gpio.o"
"1602_dht\usart.o"
"1602_dht\stm32f1xx_it.o"
"1602_dht\stm32f1xx_hal_msp.o"
"1602_dht\stm32f1xx_hal_gpio_ex.o"
"1602_dht\stm32f1xx_hal_tim.o"
"1602_dht\stm32f1xx_hal_tim_ex.o"
"1602_dht\stm32f1xx_hal_uart.o"
"1602_dht\stm32f1xx_hal.o"
"1602_dht\stm32f1xx_hal_rcc.o"
"1602_dht\stm32f1xx_hal_rcc_ex.o"
"1602_dht\stm32f1xx_hal_gpio.o"
"1602_dht\stm32f1xx_hal_dma.o"
"1602_dht\stm32f1xx_hal_cortex.o"
"1602_dht\stm32f1xx_hal_pwr.o"
"1602_dht\stm32f1xx_hal_flash.o"
"1602_dht\stm32f1xx_hal_flash_ex.o"
"1602_dht\stm32f1xx_hal_exti.o"
"1602_dht\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "1602_DHT\1602_DHT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1602_DHT.map" -o 1602_DHT\1602_DHT.axf