--cpu Cortex-M3
"smart_cart_bluetooth\startup_stm32f103xb.o"
"smart_cart_bluetooth\main.o"
"smart_cart_bluetooth\gpio.o"
"smart_cart_bluetooth\tim.o"
"smart_cart_bluetooth\usart.o"
"smart_cart_bluetooth\stm32f1xx_it.o"
"smart_cart_bluetooth\car_function.o"
"smart_cart_bluetooth\motor.o"
"smart_cart_bluetooth\sensor.o"
"smart_cart_bluetooth\sg90.o"
"smart_cart_bluetooth\sr04.o"
"smart_cart_bluetooth\su03.o"
"smart_cart_bluetooth\stm32f1xx_hal_gpio_ex.o"
"smart_cart_bluetooth\stm32f1xx_hal_tim.o"
"smart_cart_bluetooth\stm32f1xx_hal_tim_ex.o"
"smart_cart_bluetooth\stm32f1xx_hal.o"
"smart_cart_bluetooth\stm32f1xx_hal_rcc.o"
"smart_cart_bluetooth\stm32f1xx_hal_rcc_ex.o"
"smart_cart_bluetooth\stm32f1xx_hal_gpio.o"
"smart_cart_bluetooth\stm32f1xx_hal_dma.o"
"smart_cart_bluetooth\stm32f1xx_hal_cortex.o"
"smart_cart_bluetooth\stm32f1xx_hal_pwr.o"
"smart_cart_bluetooth\stm32f1xx_hal_flash.o"
"smart_cart_bluetooth\stm32f1xx_hal_flash_ex.o"
"smart_cart_bluetooth\stm32f1xx_hal_exti.o"
"smart_cart_bluetooth\stm32f1xx_hal_uart.o"
"smart_cart_bluetooth\system_stm32f1xx_1.o"
--strict --scatter "smart_cart_bluetooth\smart_cart_bluetooth.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smart_cart_bluetooth.map" -o smart_cart_bluetooth\smart_cart_bluetooth.axf