--cpu Cortex-M3
"rtos_uart\startup_stm32f103xb.o"
"rtos_uart\main.o"
"rtos_uart\gpio.o"
"rtos_uart\freertos.o"
"rtos_uart\usart.o"
"rtos_uart\stm32f1xx_it.o"
"rtos_uart\stm32f1xx_hal_msp.o"
"rtos_uart\stm32f1xx_hal_timebase_tim.o"
"rtos_uart\stm32f1xx_hal_gpio_ex.o"
"rtos_uart\stm32f1xx_hal.o"
"rtos_uart\stm32f1xx_hal_rcc.o"
"rtos_uart\stm32f1xx_hal_rcc_ex.o"
"rtos_uart\stm32f1xx_hal_gpio.o"
"rtos_uart\stm32f1xx_hal_dma.o"
"rtos_uart\stm32f1xx_hal_cortex.o"
"rtos_uart\stm32f1xx_hal_pwr.o"
"rtos_uart\stm32f1xx_hal_flash.o"
"rtos_uart\stm32f1xx_hal_flash_ex.o"
"rtos_uart\stm32f1xx_hal_exti.o"
"rtos_uart\stm32f1xx_hal_tim.o"
"rtos_uart\stm32f1xx_hal_tim_ex.o"
"rtos_uart\stm32f1xx_hal_uart.o"
"rtos_uart\system_stm32f1xx.o"
"rtos_uart\croutine.o"
"rtos_uart\event_groups.o"
"rtos_uart\list.o"
"rtos_uart\queue.o"
"rtos_uart\stream_buffer.o"
"rtos_uart\tasks.o"
"rtos_uart\timers.o"
"rtos_uart\cmsis_os.o"
"rtos_uart\heap_4.o"
"rtos_uart\port.o"
--library_type=microlib --strict --scatter "rtos_uart\rtos_uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtos_uart.map" -o rtos_uart\rtos_uart.axf