BL51 BANKED LINKER/LOCATER V6.22                                                        09/03/2023  18:24:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    0135H     0024H     UNIT         ?PR?INIT?MAIN
            CODE    0159H     001AH     UNIT         ?PR?BUSY_CHECK?MAIN
            CODE    0173H     0016H     UNIT         ?PR?_WRITE_CMD?MAIN
            CODE    0189H     0016H     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    019FH     0010H     UNIT         ?CO?MAIN
            CODE    01AFH     000EH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    01BDH     000CH     UNIT         ?C_C51STARTUP
            CODE    01C9H     0009H     UNIT         ?PR?DELAY15MS?MAIN
            CODE    01D2H     0009H     UNIT         ?PR?DELAY5MS?MAIN



OVERLAY MAP OF MODULE:   Template (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0011H
  +--> ?CO?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_WRITE_CMD?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?DELAY1000MS?MAIN

?PR?INIT?MAIN                  -----    -----
  +--> ?PR?DELAY15MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2023  18:24:44  PAGE 2


  +--> ?PR?_WRITE_CMD?MAIN
  +--> ?PR?DELAY5MS?MAIN

?PR?_WRITE_CMD?MAIN            -----    -----
  +--> ?PR?BUSY_CHECK?MAIN

?PR?_WRITE_DATA?MAIN           -----    -----
  +--> ?PR?BUSY_CHECK?MAIN



SYMBOL TABLE OF MODULE:  Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01BDH         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01C0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01BDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01BDH         LINE#         133
  C:01BFH         LINE#         134
  C:01C0H         LINE#         135
  C:01C1H         LINE#         136
  C:01C3H         LINE#         185
  C:01C6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01D2H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2023  18:24:44  PAGE 3


  B:0090H.4       PUBLIC        EN
  C:01AFH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        RS
  C:00F9H         PUBLIC        main
  C:0159H         PUBLIC        busy_check
  B:0090H.1       PUBLIC        RW
  C:0189H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0135H         PUBLIC        init
  C:01C9H         PUBLIC        Delay15ms
  C:019FH         SYMBOL        _?ix1000
  C:0173H         PUBLIC        _write_cmd
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY15MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01C9H         LINE#         12
  C:01C9H         LINE#         13
  C:01C9H         LINE#         16
  C:01CBH         LINE#         17
  C:01CDH         LINE#         19
  C:01CDH         LINE#         20
  C:01CFH         LINE#         21
  C:01D1H         LINE#         22
  -------         ENDPROC       DELAY15MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01D2H         LINE#         24
  C:01D2H         LINE#         25
  C:01D2H         LINE#         28
  C:01D4H         LINE#         29
  C:01D6H         LINE#         31
  C:01D6H         LINE#         32
  C:01D8H         LINE#         33
  C:01DAH         LINE#         34
  -------         ENDPROC       DELAY5MS
  -------         PROC          BUSY_CHECK
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0159H         LINE#         37
  C:0159H         LINE#         38
  C:015BH         LINE#         39
  C:015EH         LINE#         40
  C:0162H         LINE#         41
  C:0164H         LINE#         42
  C:0166H         LINE#         43
  C:0168H         LINE#         44
  C:0169H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2023  18:24:44  PAGE 4


  C:016BH         LINE#         46
  C:016CH         LINE#         47
  C:016EH         LINE#         48
  C:0170H         LINE#         49
  C:0172H         LINE#         50
  -------         ENDPROC       BUSY_CHECK
  -------         PROC          _WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:0173H         LINE#         52
  C:0175H         LINE#         53
  C:0178H         LINE#         54
  C:017AH         LINE#         55
  C:017CH         LINE#         56
  C:017EH         LINE#         57
  C:0180H         LINE#         58
  C:0181H         LINE#         59
  C:0182H         LINE#         60
  C:0183H         LINE#         61
  C:0185H         LINE#         62
  C:0186H         LINE#         63
  C:0188H         LINE#         64
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0006H         SYMBOL        d
  C:0189H         LINE#         66
  C:018BH         LINE#         67
  C:018EH         LINE#         68
  C:0190H         LINE#         69
  C:0192H         LINE#         70
  C:0194H         LINE#         71
  C:0196H         LINE#         72
  C:0197H         LINE#         73
  C:0199H         LINE#         74
  C:019AH         LINE#         75
  C:019BH         LINE#         76
  C:019CH         LINE#         77
  C:019EH         LINE#         78
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT
  C:0135H         LINE#         80
  C:0135H         LINE#         83
  C:0138H         LINE#         84
  C:013DH         LINE#         85
  C:0140H         LINE#         86
  C:0145H         LINE#         87
  C:014AH         LINE#         88
  C:014FH         LINE#         89
  C:0154H         LINE#         90
  -------         ENDPROC       INIT
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:01AFH         LINE#         93
  C:01AFH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2023  18:24:44  PAGE 5


  C:01AFH         LINE#         97
  C:01B0H         LINE#         98
  C:01B2H         LINE#         99
  C:01B4H         LINE#         100
  C:01B6H         LINE#         102
  C:01B6H         LINE#         104
  C:01B6H         LINE#         105
  C:01B8H         LINE#         106
  C:01BAH         LINE#         107
  C:01BCH         LINE#         108
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0005H         SYMBOL        position
  D:0018H         SYMBOL        dataShow
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00F9H         LINE#         112
  C:00F9H         LINE#         113
  C:010CH         LINE#         114
  C:010EH         LINE#         115
  C:0111H         LINE#         116
  C:0114H         LINE#         117
  C:0117H         LINE#         118
  C:011CH         LINE#         119
  C:011CH         LINE#         120
  C:0125H         LINE#         121
  C:0128H         LINE#         123
  C:0133H         LINE#         125
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=26.0 xdata=0 code=475
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
