--cpu Cortex-M3
"adc_injected\startup_stm32f103xb.o"
"adc_injected\main.o"
"adc_injected\gpio.o"
"adc_injected\adc.o"
"adc_injected\usart.o"
"adc_injected\stm32f1xx_it.o"
"adc_injected\stm32f1xx_hal_msp.o"
"adc_injected\stm32f1xx_hal_gpio_ex.o"
"adc_injected\stm32f1xx_hal_adc.o"
"adc_injected\stm32f1xx_hal_adc_ex.o"
"adc_injected\stm32f1xx_hal.o"
"adc_injected\stm32f1xx_hal_rcc.o"
"adc_injected\stm32f1xx_hal_rcc_ex.o"
"adc_injected\stm32f1xx_hal_gpio.o"
"adc_injected\stm32f1xx_hal_dma.o"
"adc_injected\stm32f1xx_hal_cortex.o"
"adc_injected\stm32f1xx_hal_pwr.o"
"adc_injected\stm32f1xx_hal_flash.o"
"adc_injected\stm32f1xx_hal_flash_ex.o"
"adc_injected\stm32f1xx_hal_exti.o"
"adc_injected\stm32f1xx_hal_tim.o"
"adc_injected\stm32f1xx_hal_tim_ex.o"
"adc_injected\stm32f1xx_hal_uart.o"
"adc_injected\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "adc_injected\adc_injected.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_injected.map" -o adc_injected\adc_injected.axf