BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2023  22:06:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, motor.obj, UART.obj, timer.obj, time.obj, sg90.ob
>> j, hc04.obj, detectSpeed.obj, oled.obj TO Template RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  motor.obj (MOTOR)
  UART.obj (UART)
  timer.obj (TIMER)
  time.obj (TIME)
  sg90.obj (SG90)
  hc04.obj (HC04)
  detectSpeed.obj (DETECTSPEED)
  oled.obj (OLED)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51FPS.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (PUTCHAR)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?UART
            DATA    0016H     0008H     UNIT         ?DT?TIMER
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0035H     UNIT         _DATA_GROUP_
            DATA    0057H     0008H     UNIT         ?DT?DETECTSPEED
            DATA    005FH     0004H     UNIT         ?DT?SG90
            DATA    0063H     0004H     UNIT         ?DT?_OLED_IMAGE?OLED
            IDATA   0067H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  22:06:36  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LEFTFORWARD?MOTOR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SENDSTRING?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     09F0H     UNIT         ?CO?OLED
            CODE    0A16H     0590H     UNIT         ?C?LIB_CODE
            CODE    0FA6H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1415H     00DDH     UNIT         ?PR?_OLED_SHOW_CHAR?OLED
            CODE    14F2H     00A7H     UNIT         ?PR?UART_HANDLE?UART
            CODE    1599H     008CH     UNIT         ?C_C51STARTUP
            CODE    1625H     007DH     UNIT         ?PR?OLED_INIT?OLED
            CODE    16A2H     0053H     UNIT         ?PR?_OLED_IMAGE?OLED
            CODE    16F5H     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    173EH     0039H     UNIT         ?PR?TIMER0_PWM?DETECTSPEED
            CODE    1777H     0031H     UNIT         ?PR?_OLED_SHOW_STR?OLED
            CODE    17A8H     0027H     UNIT         ?PR?_IIC_SENDBYTE?OLED
            CODE    17CFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    17F6H     0025H     UNIT         ?C_INITSEG
            CODE    181BH     0024H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    183FH     001EH     UNIT         ?PR?GETDISTANCE?HC04
            CODE    185DH     001BH     UNIT         ?PR?_IIC_WRITE_CMD?OLED
            CODE    1878H     001BH     UNIT         ?PR?_IIC_WRITE_DATA?OLED
            CODE    1893H     001AH     UNIT         ?PR?IIC_ACK?OLED
            CODE    18ADH     0019H     UNIT         ?PR?TEST?OLED
            CODE    18C6H     0018H     UNIT         ?PR?UART_INIT?UART
            CODE    18DEH     0013H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    18F1H     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    1904H     0013H     UNIT         ?PR?SG90INIT?SG90
            CODE    1917H     000FH     UNIT         ?CO?MAIN
            CODE    1926H     000EH     UNIT         ?PR?DELAY200MS?TIME
            CODE    1934H     000EH     UNIT         ?PR?DELAY150MS?TIME
            CODE    1942H     000EH     UNIT         ?PR?DELAY300MS?TIME
            CODE    1950H     000EH     UNIT         ?PR?STARTULTRASONICWAVE?HC04
            CODE    195EH     000DH     UNIT         ?PR?EX0_HANDLER?DETECTSPEED
            CODE    196BH     000CH     UNIT         ?PR?INITTIMER1?HC04
            CODE    1977H     000CH     UNIT         ?PR?GETDISTANCEBYULTRASONICWAVE?HC04
            CODE    1983H     000AH     UNIT         ?PR?TURN90DEGREE?SG90
            CODE    198DH     000AH     UNIT         ?PR?TRIGWAVE?HC04
            CODE    1997H     0009H     UNIT         ?PR?FORWARD?MOTOR
            CODE    19A0H     0009H     UNIT         ?PR?BACKWARD?MOTOR
            CODE    19A9H     0009H     UNIT         ?PR?LEFTWARD?MOTOR
            CODE    19B2H     0009H     UNIT         ?PR?RIGHTWARD?MOTOR
            CODE    19BBH     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    19C4H     0009H     UNIT         ?PR?TURN0DEGREE?SG90
            CODE    19CDH     0009H     UNIT         ?PR?TURN180DEGREE?SG90
            CODE    19D6H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    19DFH     0009H     UNIT         ?PR?IIC_STOP?OLED
            CODE    19E8H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    19F0H     0007H     UNIT         ?PR?INITEXT0?DETECTSPEED
            CODE    19F7H     0006H     UNIT         ?PR?RESET?SG90
            CODE    19FDH     0005H     UNIT         ?PR?LEFTSTOP?MOTOR
            CODE    1A02H     0005H     UNIT         ?PR?RIGHTFORWARD?MOTOR
            CODE    1A07H     0005H     UNIT         ?PR?RIGHTSTOP?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  22:06:36  PAGE 3


            CODE    1A0CH     0005H     UNIT         ?PR?DELAY10US?TIME



OVERLAY MAP OF MODULE:   Template (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      0022H    0018H
  +--> ?PR?INITEXT0?DETECTSPEED
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_OLED_SHOW_STR?OLED

?PR?OLED_INIT?OLED                           -----    -----      -----    -----
  +--> ?PR?_IIC_WRITE_CMD?OLED

?PR?_IIC_WRITE_CMD?OLED                      -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?OLED
  +--> ?PR?IIC_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_IIC_SENDBYTE?OLED                       -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_ACK?OLED                             -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?OLED

?PR?OLED_CLEAR?OLED                          -----    -----      -----    -----
  +--> ?PR?_IIC_WRITE_CMD?OLED
  +--> ?PR?_IIC_WRITE_DATA?OLED

?PR?_IIC_WRITE_DATA?OLED                     -----    -----      -----    -----
  +--> ?CO?OLED
  +--> ?PR?_IIC_SENDBYTE?OLED
  +--> ?PR?IIC_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    003AH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?UART                         -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART

?PR?_OLED_SHOW_STR?OLED                      -----    -----      003AH    0005H
  +--> ?PR?_OLED_SHOW_CHAR?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  22:06:36  PAGE 4



?PR?_OLED_SHOW_CHAR?OLED                     -----    -----      003FH    0002H
  +--> ?PR?_IIC_WRITE_CMD?OLED
  +--> ?PR?_IIC_WRITE_DATA?OLED

*** NEW ROOT ***************************************************

?PR?UART_HANDLE?UART                         -----    -----      0056H    0001H
  +--> ?PR?FORWARD?MOTOR
  +--> ?PR?BACKWARD?MOTOR
  +--> ?PR?LEFTWARD?MOTOR
  +--> ?PR?RIGHTWARD?MOTOR
  +--> ?PR?STOP?MOTOR



SYMBOL TABLE OF MODULE:  Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1599H         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:159CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1599H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1599H         LINE#         133
  C:159BH         LINE#         134
  C:159CH         LINE#         135
  C:159DH         LINE#         136
  C:159FH         LINE#         185
  C:15A2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  22:06:36  PAGE 5


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:16F5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        speedString
  -------         ENDDO         
  C:16F5H         LINE#         137
  C:16F5H         LINE#         140
  C:16F8H         LINE#         141
  C:16FBH         LINE#         142
  C:16FEH         LINE#         145
  C:1701H         LINE#         146
  C:1704H         LINE#         147
  C:1704H         LINE#         148
  C:170AH         LINE#         149
  C:170FH         LINE#         150
  C:1726H         LINE#         151
  C:172FH         LINE#         152
  C:173CH         LINE#         153
  C:173CH         LINE#         154
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0006H         PUBLIC        leftForward
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        rightA1
  B:00B0H.3       PUBLIC        rightA2
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        leftB1
  B:00B0H.5       PUBLIC        leftB2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19A0H         PUBLIC        backward
  C:19BBH         PUBLIC        stop
  C:1A07H         PUBLIC        rightStop
  C:19B2H         PUBLIC        rightward
  C:19FDH         PUBLIC        leftStop
  C:19A9H         PUBLIC        leftward
  D:00C8H         PUBLIC        T2CON
  C:1997H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  C:1A02H         PUBLIC        rightForward
  -------         PROC          FORWARD
  C:1997H         LINE#         9
  C:1997H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  22:06:36  PAGE 6


  C:1999H         LINE#         11
  C:199BH         LINE#         12
  C:199DH         LINE#         13
  C:199FH         LINE#         14
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:19A0H         LINE#         16
  C:19A0H         LINE#         17
  C:19A2H         LINE#         18
  C:19A4H         LINE#         19
  C:19A6H         LINE#         20
  C:19A8H         LINE#         21
  -------         ENDPROC       BACKWARD
  -------         PROC          LEFTWARD
  C:19A9H         LINE#         24
  C:19A9H         LINE#         25
  C:19ABH         LINE#         26
  C:19ADH         LINE#         27
  C:19AFH         LINE#         28
  C:19B1H         LINE#         29
  -------         ENDPROC       LEFTWARD
  -------         PROC          RIGHTWARD
  C:19B2H         LINE#         32
  C:19B2H         LINE#         33
  C:19B4H         LINE#         34
  C:19B6H         LINE#         35
  C:19B8H         LINE#         36
  C:19BAH         LINE#         37
  -------         ENDPROC       RIGHTWARD
  -------         PROC          STOP
  C:19BBH         LINE#         39
  C:19BBH         LINE#         40
  C:19BDH         LINE#         41
  C:19BFH         LINE#         42
  C:19C1H         LINE#         43
  C:19C3H         LINE#         44
  -------         ENDPROC       STOP
  -------         PROC          LEFTFORWARD
  C:0006H         LINE#         46
  C:0006H         LINE#         47
  C:0008H         LINE#         48
  C:000AH         LINE#         49
  -------         ENDPROC       LEFTFORWARD
  -------         PROC          LEFTSTOP
  C:19FDH         LINE#         51
  C:19FDH         LINE#         52
  C:19FFH         LINE#         53
  C:1A01H         LINE#         54
  -------         ENDPROC       LEFTSTOP
  -------         PROC          RIGHTFORWARD
  C:1A02H         LINE#         56
  C:1A02H         LINE#         57
  C:1A04H         LINE#         58
  C:1A06H         LINE#         59
  -------         ENDPROC       RIGHTFORWARD
  -------         PROC          RIGHTSTOP
  C:1A07H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  22:06:36  PAGE 7


  C:1A07H         LINE#         62
  C:1A09H         LINE#         63
  C:1A0BH         LINE#         64
  -------         ENDPROC       RIGHTSTOP
  -------         ENDMOD        MOTOR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:000EH         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.6       PUBLIC        AUXR
  C:19E8H         PUBLIC        _sendByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:18C6H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:14F2H         PUBLIC        UART_Handle
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        buffer
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        a
  C:19E8H         LINE#         12
  C:19E8H         LINE#         13
  C:19EAH         LINE#         14
  C:19EDH         LINE#         15
  C:19EFH         LINE#         16
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:0014H         LINE#         21
  C:0017H         LINE#         22
  C:001EH         LINE#         23
  C:0020H         LINE#         24
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UART_INIT
  C:18C6H         LINE#         26
  C:18C6H         LINE#         27
  C:18C8H         LINE#         28
  C:18CBH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  22:06:36  PAGE 8


  C:18CEH         LINE#         30
  C:18D1H         LINE#         31
  C:18D4H         LINE#         32
  C:18D7H         LINE#         33
  C:18D9H         LINE#         34
  C:18DBH         LINE#         35
  C:18DDH         LINE#         36
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_HANDLE
  -------         DO            
  D:0008H         SYMBOL        i
  D:0056H         SYMBOL        temp
  -------         ENDDO         
  C:14F2H         LINE#         38
  C:150FH         LINE#         41
  C:1512H         LINE#         42
  C:1514H         LINE#         43
  C:1517H         LINE#         44
  C:151CH         LINE#         45
  C:1522H         LINE#         46
  C:1531H         LINE#         47
  C:1531H         LINE#         48
  C:153FH         LINE#         50
  C:1544H         LINE#         51
  C:1554H         LINE#         52
  C:1554H         LINE#         53
  C:1557H         LINE#         54
  C:1559H         LINE#         55
  C:1559H         LINE#         56
  C:155CH         LINE#         57
  C:155EH         LINE#         58
  C:155EH         LINE#         59
  C:1561H         LINE#         60
  C:1563H         LINE#         61
  C:1563H         LINE#         62
  C:1566H         LINE#         63
  C:1568H         LINE#         64
  C:1568H         LINE#         65
  C:156BH         LINE#         66
  C:156BH         LINE#         67
  C:156BH         LINE#         68
  C:156BH         LINE#         70
  C:1578H         LINE#         71
  C:157EH         LINE#         72
  C:157EH         LINE#         73
  C:157EH         LINE#         74
  -------         ENDPROC       UART_HANDLE
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0016H         PUBLIC        rightSpeed
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  22:06:36  PAGE 9


  D:0018H         PUBLIC        leftSpeed
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:18DEH         PUBLIC        timer0Init
  C:18F1H         PUBLIC        timer1Init
  D:00D0H         PUBLIC        PSW
  D:001AH         PUBLIC        timer0Cnt
  D:001CH         PUBLIC        timer1Cnt
  -------         PROC          TIMER0INIT
  C:18DEH         LINE#         11
  C:18DEH         LINE#         12
  C:18E1H         LINE#         13
  C:18E4H         LINE#         14
  C:18E7H         LINE#         15
  C:18EAH         LINE#         16
  C:18ECH         LINE#         17
  C:18EEH         LINE#         18
  C:18F0H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:18F1H         LINE#         21
  C:18F1H         LINE#         22
  C:18F4H         LINE#         23
  C:18F7H         LINE#         24
  C:18FAH         LINE#         25
  C:18FDH         LINE#         26
  C:18FFH         LINE#         27
  C:1901H         LINE#         28
  C:1903H         LINE#         29
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A0CH         PUBLIC        Delay10us
  C:1926H         PUBLIC        Delay200ms
  C:1942H         PUBLIC        Delay300ms
  C:1934H         PUBLIC        Delay150ms
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A0CH         LINE#         4
  C:1A0CH         LINE#         5
  C:1A0CH         LINE#         8
  C:1A0EH         LINE#         9
  C:1A10H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  22:06:36  PAGE 10


  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1926H         LINE#         12
  C:1926H         LINE#         13
  C:1926H         LINE#         16
  C:1927H         LINE#         17
  C:1929H         LINE#         18
  C:192BH         LINE#         19
  C:192DH         LINE#         21
  C:192DH         LINE#         23
  C:192DH         LINE#         24
  C:192FH         LINE#         25
  C:1931H         LINE#         26
  C:1933H         LINE#         27
  -------         ENDPROC       DELAY200MS
  -------         PROC          DELAY150MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1934H         LINE#         29
  C:1934H         LINE#         30
  C:1934H         LINE#         33
  C:1935H         LINE#         34
  C:1937H         LINE#         35
  C:1939H         LINE#         36
  C:193BH         LINE#         38
  C:193BH         LINE#         40
  C:193BH         LINE#         41
  C:193DH         LINE#         42
  C:193FH         LINE#         43
  C:1941H         LINE#         44
  -------         ENDPROC       DELAY150MS
  -------         PROC          DELAY300MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1942H         LINE#         46
  C:1942H         LINE#         47
  C:1942H         LINE#         50
  C:1943H         LINE#         51
  C:1945H         LINE#         52
  C:1947H         LINE#         53
  C:1949H         LINE#         55
  C:1949H         LINE#         57
  C:1949H         LINE#         58
  C:194BH         LINE#         59
  C:194DH         LINE#         60
  C:194FH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  22:06:36  PAGE 11


  -------         ENDPROC       DELAY300MS
  -------         ENDMOD        TIME

  -------         MODULE        SG90
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:005FH         PUBLIC        phase
  D:00B8H         PUBLIC        IP
  C:19F7H         PUBLIC        reset
  C:1983H         PUBLIC        turn90degree
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0061H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:19CDH         PUBLIC        turn180degree
  B:0088H.4       PUBLIC        TR0
  C:1904H         PUBLIC        sg90Init
  D:00C8H         PUBLIC        T2CON
  C:19C4H         PUBLIC        turn0degree
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET
  C:19F7H         LINE#         8
  C:19F7H         LINE#         9
  C:19FCH         LINE#         12
  -------         ENDPROC       RESET
  -------         PROC          SG90INIT
  C:1904H         LINE#         14
  C:1904H         LINE#         15
  C:1907H         LINE#         16
  C:190AH         LINE#         17
  C:190DH         LINE#         18
  C:1910H         LINE#         19
  C:1912H         LINE#         20
  C:1914H         LINE#         21
  C:1916H         LINE#         22
  -------         ENDPROC       SG90INIT
  -------         PROC          TURN0DEGREE
  C:19C4H         LINE#         24
  C:19C4H         LINE#         25
  C:19CAH         LINE#         26
  -------         ENDPROC       TURN0DEGREE
  -------         PROC          TURN90DEGREE
  C:1983H         LINE#         29
  C:1983H         LINE#         30
  C:1986H         LINE#         31
  C:198CH         LINE#         32
  -------         ENDPROC       TURN90DEGREE
  -------         PROC          TURN180DEGREE
  C:19CDH         LINE#         34
  C:19CDH         LINE#         35
  C:19D3H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  22:06:36  PAGE 12


  -------         ENDPROC       TURN180DEGREE
  -------         ENDMOD        SG90

  -------         MODULE        HC04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        echo
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        trig
  D:008DH         PUBLIC        TH1
  C:198DH         PUBLIC        trigWave
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:196BH         PUBLIC        initTimer1
  C:1977H         PUBLIC        getDistanceByUltrasonicWave
  C:183FH         PUBLIC        getDistance
  C:1950H         PUBLIC        startUltrasonicWave
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER1
  C:196BH         LINE#         10
  C:196BH         LINE#         11
  C:196EH         LINE#         12
  C:1971H         LINE#         13
  C:1974H         LINE#         14
  C:1976H         LINE#         15
  -------         ENDPROC       INITTIMER1
  -------         PROC          TRIGWAVE
  C:198DH         LINE#         30
  C:198DH         LINE#         31
  C:198FH         LINE#         32
  C:1991H         LINE#         33
  C:1994H         LINE#         34
  C:1996H         LINE#         35
  -------         ENDPROC       TRIGWAVE
  -------         PROC          STARTULTRASONICWAVE
  C:1950H         LINE#         37
  C:1950H         LINE#         38
  C:1953H         LINE#         39
  C:1956H         LINE#         40
  C:1958H         LINE#         41
  C:195BH         LINE#         42
  C:195DH         LINE#         43
  -------         ENDPROC       STARTULTRASONICWAVE
  -------         PROC          GETDISTANCE
  C:183FH         LINE#         45
  C:183FH         LINE#         46
  C:185CH         LINE#         47
  -------         ENDPROC       GETDISTANCE
  -------         PROC          GETDISTANCEBYULTRASONICWAVE
  C:1977H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  22:06:36  PAGE 13


  C:1977H         LINE#         50
  C:197AH         LINE#         51
  C:197CH         LINE#         52
  C:197FH         LINE#         53
  C:1982H         LINE#         54
  -------         ENDPROC       GETDISTANCEBYULTRASONICWAVE
  -------         ENDMOD        HC04

  -------         MODULE        DETECTSPEED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:173EH         PUBLIC        timer0_pwm
  D:00A8H         PUBLIC        IE
  D:0057H         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  C:19F0H         PUBLIC        initExt0
  D:0059H         PUBLIC        speedCount
  D:005BH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:195EH         PUBLIC        ex0_handler
  D:00C8H         PUBLIC        T2CON
  D:005DH         PUBLIC        overflow
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITEXT0
  C:19F0H         LINE#         9
  C:19F0H         LINE#         10
  C:19F2H         LINE#         11
  C:19F4H         LINE#         12
  C:19F6H         LINE#         13
  -------         ENDPROC       INITEXT0
  -------         PROC          TIMER0_PWM
  C:173EH         LINE#         16
  C:1742H         LINE#         17
  C:174AH         LINE#         18
  C:174DH         LINE#         19
  C:1750H         LINE#         20
  C:175AH         LINE#         21
  C:1760H         LINE#         22
  C:1766H         LINE#         23
  C:176CH         LINE#         24
  C:1772H         LINE#         25
  C:1772H         LINE#         26
  -------         ENDPROC       TIMER0_PWM
  -------         PROC          EX0_HANDLER
  C:195EH         LINE#         28
  C:1960H         LINE#         29
  C:1968H         LINE#         30
  -------         ENDPROC       EX0_HANDLER
  -------         ENDMOD        DETECTSPEED

BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  22:06:36  PAGE 14


  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:16A2H         PUBLIC        _oled_image
  D:00A8H         PUBLIC        IE
  C:181BH         PUBLIC        oled_clear
  D:00B8H         PUBLIC        IP
  C:0616H         PUBLIC        peiqi
  C:1777H         PUBLIC        _Oled_Show_Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1625H         PUBLIC        oled_init
  C:0026H         PUBLIC        F8X16
  C:1885H         PUBLIC        _iic_write_data
  C:18ADH         PUBLIC        test
  C:189EH         PUBLIC        iic_ack
  C:19D6H         PUBLIC        iic_start
  B:0090H.3       PUBLIC        SDA
  C:17AFH         PUBLIC        _iic_sendByte
  C:186AH         PUBLIC        _iic_write_cmd
  C:19DFH         PUBLIC        iic_stop
  B:0090H.2       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:1415H         PUBLIC        _Oled_Show_Char
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:19D6H         LINE#         78
  C:19D6H         LINE#         79
  C:19D8H         LINE#         80
  C:19DAH         LINE#         81
  C:19DBH         LINE#         82
  C:19DDH         LINE#         83
  C:19DEH         LINE#         84
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:19DFH         LINE#         86
  C:19DFH         LINE#         87
  C:19E1H         LINE#         88
  C:19E3H         LINE#         89
  C:19E4H         LINE#         90
  C:19E6H         LINE#         91
  C:19E7H         LINE#         92
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          IIC_ACK
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:189EH         LINE#         94
  C:189EH         LINE#         96
  C:18A0H         LINE#         97
  C:18A1H         LINE#         98
  C:18A3H         LINE#         99
  C:18A8H         LINE#         100
  C:18A9H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  22:06:36  PAGE 15


  C:18ABH         LINE#         102
  C:18ACH         LINE#         103
  C:18ACH         LINE#         104
  -------         ENDPROC       IIC_ACK
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:17AFH         LINE#         106
  C:17AFH         LINE#         107
  C:17AFH         LINE#         109
  C:17B2H         LINE#         110
  C:17B4H         LINE#         111
  C:17B8H         LINE#         112
  C:17B9H         LINE#         113
  C:17BBH         LINE#         114
  C:17BCH         LINE#         116
  C:17BEH         LINE#         117
  C:17BFH         LINE#         118
  C:17C3H         LINE#         119
  C:17CEH         LINE#         120
  -------         ENDPROC       _IIC_SENDBYTE
  C:1860H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:1860H         SYMBOL        L?0046
  -------         PROC          _IIC_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:186AH         LINE#         122
  C:186AH         LINE#         123
  C:186AH         LINE#         125
  C:186DH         LINE#         126
  C:1870H         LINE#         128
  C:1872H         LINE#         129
  C:1872H         LINE#         130
  C:1872H         LINE#         131
  C:1875H         LINE#         132
  -------         ENDPROC       _IIC_WRITE_CMD
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _IIC_WRITE_DATA
  D:0006H         SYMBOL        d
  C:1885H         LINE#         135
  C:1885H         LINE#         136
  C:1885H         LINE#         138
  C:1888H         LINE#         139
  C:188BH         LINE#         141
  C:188DH         LINE#         142
  C:188DH         LINE#         143
  C:188DH         LINE#         144
  C:1890H         LINE#         145
  -------         ENDPROC       _IIC_WRITE_DATA
  -------         PROC          OLED_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  22:06:36  PAGE 16


  C:1625H         LINE#         149
  C:1625H         LINE#         150
  C:1627H         LINE#         151
  C:1627H         LINE#         152
  C:162AH         LINE#         153
  C:162FH         LINE#         154
  C:1634H         LINE#         155
  C:1639H         LINE#         156
  C:163EH         LINE#         157
  C:1643H         LINE#         158
  C:1648H         LINE#         159
  C:164DH         LINE#         160
  C:1652H         LINE#         161
  C:1657H         LINE#         162
  C:165CH         LINE#         163
  C:1661H         LINE#         165
  C:1666H         LINE#         166
  C:166BH         LINE#         168
  C:1670H         LINE#         169
  C:1675H         LINE#         171
  C:167AH         LINE#         172
  C:167FH         LINE#         174
  C:1684H         LINE#         175
  C:1689H         LINE#         177
  C:168EH         LINE#         178
  C:1693H         LINE#         180
  C:1698H         LINE#         181
  C:169DH         LINE#         183
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:181BH         LINE#         187
  C:181BH         LINE#         189
  C:181EH         LINE#         190
  C:181FH         LINE#         191
  C:181FH         LINE#         192
  C:1822H         LINE#         193
  C:1825H         LINE#         194
  C:182AH         LINE#         195
  C:1833H         LINE#         196
  C:183EH         LINE#         197
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_IMAGE
  D:0063H         SYMBOL        image
  -------         DO            
  D:0066H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:16A2H         LINE#         200
  C:16A8H         LINE#         201
  C:16A8H         LINE#         205
  C:16ABH         LINE#         206
  C:16ADH         LINE#         207
  C:16ADH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  22:06:36  PAGE 17


  C:16B0H         LINE#         210
  C:16D3H         LINE#         211
  C:16E4H         LINE#         212
  C:16EBH         LINE#         213
  C:16F4H         LINE#         214
  -------         ENDPROC       _OLED_IMAGE
  -------         PROC          _OLED_SHOW_CHAR
  D:003FH         SYMBOL        row
  D:0040H         SYMBOL        col
  D:0001H         SYMBOL        oledChar
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1415H         LINE#         217
  C:141BH         LINE#         219
  C:1425H         LINE#         220
  C:142DH         LINE#         221
  C:143CH         LINE#         222
  C:147DH         LINE#         223
  C:1480H         LINE#         224
  C:1487H         LINE#         226
  C:1491H         LINE#         227
  C:1499H         LINE#         228
  C:14A8H         LINE#         229
  C:14E7H         LINE#         230
  C:14EAH         LINE#         231
  C:14F1H         LINE#         232
  -------         ENDPROC       _OLED_SHOW_CHAR
  -------         PROC          _OLED_SHOW_STR
  D:003AH         SYMBOL        row
  D:003BH         SYMBOL        col
  D:003CH         SYMBOL        str
  C:1777H         LINE#         241
  C:1781H         LINE#         242
  C:178DH         LINE#         243
  C:1794H         LINE#         244
  C:179FH         LINE#         245
  C:17A5H         LINE#         246
  C:17A7H         LINE#         247
  -------         ENDPROC       _OLED_SHOW_STR
  -------         PROC          TEST
  C:18ADH         LINE#         249
  C:18ADH         LINE#         250
  C:18B0H         LINE#         251
  C:18B5H         LINE#         252
  C:18BAH         LINE#         254
  C:18BDH         LINE#         256
  -------         ENDPROC       TEST
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPMUL
  C:0A16H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0B26H         PUBLIC        ?C?FCASTC
  C:0B21H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  22:06:36  PAGE 18


  C:0B1CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:003AH         PUBLIC        ?_PRINTF?BYTE
  D:003AH         PUBLIC        ?_SPRINTF?BYTE
  C:1008H         PUBLIC        _PRINTF
  C:1002H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0BA4H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0BD3H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0CDDH         PUBLIC        ?C?FPADD
  C:0CD9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0DD1H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0E9EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0EDEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0EF7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0F24H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0F36H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0F44H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0F54H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:17CFH         PUBLIC        _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  22:06:36  PAGE 19


  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:0F7AH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEFTFORWARD?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEFTSTOP?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RIGHTFORWARD?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RIGHTSTOP?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200MS?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY150MS?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY300MS?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SG90INIT?SG90

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN0DEGREE?SG90

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN90DEGREE?SG90

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN180DEGREE?SG90

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITTIMER1?HC04

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETDISTANCEBYULTRASONICWAVE?HC04

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST?OLED

Program Size: data=101.1 xdata=0 code=6671
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
