--cpu=Cortex-M4.fp.sp
"smart_car\startup_stm32f407xx.o"
"smart_car\main.o"
"smart_car\gpio.o"
"smart_car\usart.o"
"smart_car\stm32f4xx_it.o"
"smart_car\stm32f4xx_hal_msp.o"
"smart_car\stm32f4xx_hal_tim.o"
"smart_car\stm32f4xx_hal_tim_ex.o"
"smart_car\stm32f4xx_hal_uart.o"
"smart_car\stm32f4xx_hal_rcc.o"
"smart_car\stm32f4xx_hal_rcc_ex.o"
"smart_car\stm32f4xx_hal_flash.o"
"smart_car\stm32f4xx_hal_flash_ex.o"
"smart_car\stm32f4xx_hal_flash_ramfunc.o"
"smart_car\stm32f4xx_hal_gpio.o"
"smart_car\stm32f4xx_hal_dma_ex.o"
"smart_car\stm32f4xx_hal_dma.o"
"smart_car\stm32f4xx_hal_pwr.o"
"smart_car\stm32f4xx_hal_pwr_ex.o"
"smart_car\stm32f4xx_hal_cortex.o"
"smart_car\stm32f4xx_hal.o"
"smart_car\stm32f4xx_hal_exti.o"
"smart_car\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "smart_car\smart_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smart_car.map" -o smart_car\smart_car.axf