--cpu Cortex-M3
"smart_cart_trace\startup_stm32f103xb.o"
"smart_cart_trace\motor.o"
"smart_cart_trace\sensor.o"
"smart_cart_trace\main.o"
"smart_cart_trace\gpio.o"
"smart_cart_trace\tim.o"
"smart_cart_trace\usart.o"
"smart_cart_trace\stm32f1xx_it.o"
"smart_cart_trace\stm32f1xx_hal_msp.o"
"smart_cart_trace\stm32f1xx_hal_gpio_ex.o"
"smart_cart_trace\stm32f1xx_hal_tim.o"
"smart_cart_trace\stm32f1xx_hal_tim_ex.o"
"smart_cart_trace\stm32f1xx_hal.o"
"smart_cart_trace\stm32f1xx_hal_rcc.o"
"smart_cart_trace\stm32f1xx_hal_rcc_ex.o"
"smart_cart_trace\stm32f1xx_hal_gpio.o"
"smart_cart_trace\stm32f1xx_hal_dma.o"
"smart_cart_trace\stm32f1xx_hal_cortex.o"
"smart_cart_trace\stm32f1xx_hal_pwr.o"
"smart_cart_trace\stm32f1xx_hal_flash.o"
"smart_cart_trace\stm32f1xx_hal_flash_ex.o"
"smart_cart_trace\stm32f1xx_hal_exti.o"
"smart_cart_trace\stm32f1xx_hal_uart.o"
"smart_cart_trace\system_stm32f1xx.o"
--strict --scatter "smart_cart_trace\smart_cart_trace.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smart_cart_trace.map" -o smart_cart_trace\smart_cart_trace.axf