BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2023  12:41:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, time.obj, DHT.obj, LCD.obj, UART.obj TO Template 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  time.obj (TIME)
  DHT.obj (DHT)
  LCD.obj (LCD)
  UART.obj (UART)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         _DATA_GROUP_
            DATA    0021H     0010H     UNIT         ?DT?MAIN
            DATA    0031H     0005H     UNIT         ?DT?DHT
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0131H     UNIT         ?C?LIB_CODE
            CODE    0134H     00B0H     UNIT         ?PR?MAIN?MAIN
            CODE    01E4H     0085H     UNIT         ?PR?BUILD_DATAS?MAIN
            CODE    0269H     0056H     UNIT         ?PR?RECEIVEDATA?DHT
            CODE    02BFH     0024H     UNIT         ?PR?LCD_INIT?LCD
            CODE    02E3H     0020H     UNIT         ?PR?_DELAY_MS?TIME
            CODE    0303H     001AH     UNIT         ?PR?BUSY_CHECK?LCD
            CODE    031DH     0016H     UNIT         ?PR?TRIGDHT?DHT
            CODE    0333H     0015H     UNIT         ?PR?_WRITE_CMD?LCD
            CODE    0348H     0015H     UNIT         ?PR?_WRITE_DATA?LCD
            CODE    035DH     0014H     UNIT         ?PR?UART_INIT?UART
            CODE    0371H     0013H     UNIT         ?CO?MAIN
            CODE    0384H     0013H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0397H     0010H     UNIT         ?PR?CHECK_DHT?DHT
            CODE    03A7H     000EH     UNIT         ?PR?DELAY1000MS?TIME
            CODE    03B5H     000CH     UNIT         ?C_C51STARTUP
            CODE    03C1H     0009H     UNIT         ?PR?DELAY15MS?TIME
            CODE    03CAH     0009H     UNIT         ?PR?DELAY5MS?TIME
            CODE    03D3H     0009H     UNIT         ?PR?DELAY30MS?TIME
            CODE    03DCH     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    03E4H     0006H     UNIT         ?PR?DELAY50US?TIME
            CODE    03EAH     0006H     UNIT         ?PR?DELAY40US?TIME
            CODE    03F0H     0005H     UNIT         ?PR?DELAY60US?TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2023  12:41:05  PAGE 2





OVERLAY MAP OF MODULE:   Template (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0013H
  +--> ?CO?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?DELAY1000MS?TIME
  +--> ?PR?_DELAY_MS?TIME
  +--> ?PR?TRIGDHT?DHT
  +--> ?PR?RECEIVEDATA?DHT
  +--> ?PR?BUILD_DATAS?MAIN
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_WRITE_CMD?LCD
  +--> ?PR?_WRITE_DATA?LCD

?PR?LCD_INIT?LCD               -----    -----
  +--> ?PR?DELAY15MS?TIME
  +--> ?PR?_WRITE_CMD?LCD
  +--> ?PR?DELAY5MS?TIME

?PR?_WRITE_CMD?LCD             -----    -----
  +--> ?PR?BUSY_CHECK?LCD

?PR?TRIGDHT?DHT                -----    -----
  +--> ?PR?DELAY30MS?TIME
  +--> ?PR?DELAY60US?TIME

?PR?RECEIVEDATA?DHT            001BH    0006H
  +--> ?PR?DELAY40US?TIME

?PR?_SENDSTRING?UART           -----    -----
  +--> ?PR?_SENDBYTE?UART

?PR?_WRITE_DATA?LCD            -----    -----
  +--> ?PR?BUSY_CHECK?LCD



SYMBOL TABLE OF MODULE:  Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03B5H         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2023  12:41:05  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03B8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03B5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03B5H         LINE#         133
  C:03B7H         LINE#         134
  C:03B8H         LINE#         135
  C:03B9H         LINE#         136
  C:03BBH         LINE#         185
  C:03BEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0134H         PUBLIC        main
  D:0021H         PUBLIC        huma
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0029H         PUBLIC        temp
  C:0374H         SYMBOL        _?ix1000
  C:01E4H         PUBLIC        Build_Datas
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUILD_DATAS
  C:01E4H         LINE#         13
  C:01E4H         LINE#         14
  C:01E4H         LINE#         15
  C:01E7H         LINE#         16
  C:01F3H         LINE#         17
  C:0202H         LINE#         18
  C:0205H         LINE#         19
  C:0211H         LINE#         20
  C:0220H         LINE#         21
  C:0223H         LINE#         22
  C:0226H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2023  12:41:05  PAGE 4


  C:0229H         LINE#         25
  C:0235H         LINE#         26
  C:0244H         LINE#         27
  C:0247H         LINE#         28
  C:0253H         LINE#         29
  C:0262H         LINE#         30
  C:0265H         LINE#         31
  C:0268H         LINE#         33
  -------         ENDPROC       BUILD_DATAS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp1
  D:0018H         SYMBOL        position
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0134H         LINE#         35
  C:0134H         LINE#         36
  C:0147H         LINE#         37
  C:014AH         LINE#         38
  C:014FH         LINE#         40
  C:0152H         LINE#         41
  C:0155H         LINE#         43
  C:0158H         LINE#         44
  C:015BH         LINE#         54
  C:015BH         LINE#         55
  C:0162H         LINE#         57
  C:0165H         LINE#         58
  C:0168H         LINE#         59
  C:016BH         LINE#         61
  C:0174H         LINE#         62
  C:017DH         LINE#         63
  C:0186H         LINE#         64
  C:018FH         LINE#         66
  C:0194H         LINE#         67
  C:0199H         LINE#         68
  C:01A3H         LINE#         69
  C:01B6H         LINE#         70
  C:01BEH         LINE#         71
  C:01D0H         LINE#         72
  C:01DAH         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03CAH         PUBLIC        Delay5ms
  C:03A7H         PUBLIC        Delay1000ms
  C:03D3H         PUBLIC        Delay30ms
  C:03C1H         PUBLIC        Delay15ms
  C:03EAH         PUBLIC        Delay40us
  C:03E4H         PUBLIC        Delay50us
  C:03F0H         PUBLIC        Delay60us
  C:02E3H         PUBLIC        _delay_ms
  -------         PROC          DELAY15MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2023  12:41:05  PAGE 5


  -------         ENDDO         
  C:03C1H         LINE#         4
  C:03C1H         LINE#         5
  C:03C1H         LINE#         8
  C:03C3H         LINE#         9
  C:03C5H         LINE#         11
  C:03C5H         LINE#         12
  C:03C7H         LINE#         13
  C:03C9H         LINE#         14
  -------         ENDPROC       DELAY15MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03CAH         LINE#         16
  C:03CAH         LINE#         17
  C:03CAH         LINE#         20
  C:03CCH         LINE#         21
  C:03CEH         LINE#         23
  C:03CEH         LINE#         24
  C:03D0H         LINE#         25
  C:03D2H         LINE#         26
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:03A7H         LINE#         28
  C:03A7H         LINE#         29
  C:03A7H         LINE#         32
  C:03A8H         LINE#         33
  C:03AAH         LINE#         34
  C:03ACH         LINE#         35
  C:03AEH         LINE#         37
  C:03AEH         LINE#         39
  C:03AEH         LINE#         40
  C:03B0H         LINE#         41
  C:03B2H         LINE#         42
  C:03B4H         LINE#         43
  -------         ENDPROC       DELAY1000MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02E3H         LINE#         46
  C:02E3H         LINE#         48
  C:02EEH         LINE#         49
  C:0302H         LINE#         50
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY60US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2023  12:41:05  PAGE 6


  -------         ENDDO         
  C:03F0H         LINE#         52
  C:03F0H         LINE#         53
  C:03F0H         LINE#         56
  C:03F2H         LINE#         57
  C:03F4H         LINE#         58
  -------         ENDPROC       DELAY60US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03E4H         LINE#         60
  C:03E4H         LINE#         61
  C:03E4H         LINE#         64
  C:03E5H         LINE#         65
  C:03E7H         LINE#         66
  C:03E9H         LINE#         67
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03EAH         LINE#         70
  C:03EAH         LINE#         71
  C:03EAH         LINE#         74
  C:03EBH         LINE#         75
  C:03EDH         LINE#         76
  C:03EFH         LINE#         77
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY30MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03D3H         LINE#         80
  C:03D3H         LINE#         81
  C:03D3H         LINE#         84
  C:03D5H         LINE#         85
  C:03D7H         LINE#         87
  C:03D7H         LINE#         88
  C:03D9H         LINE#         89
  C:03DBH         LINE#         90
  -------         ENDPROC       DELAY30MS
  -------         ENDMOD        TIME

  -------         MODULE        DHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0031H         PUBLIC        datas
  D:00B8H         PUBLIC        IP
  C:031DH         PUBLIC        trigDHT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0397H         PUBLIC        check_DHT
  B:00B0H.3       PUBLIC        DHT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2023  12:41:05  PAGE 7


  C:0269H         PUBLIC        receiveData
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECK_DHT
  C:0397H         LINE#         9
  C:0397H         LINE#         10
  C:0399H         LINE#         11
  C:039BH         LINE#         12
  C:039EH         LINE#         13
  C:03A0H         LINE#         14
  C:03A3H         LINE#         15
  C:03A6H         LINE#         16
  -------         ENDPROC       CHECK_DHT
  -------         PROC          TRIGDHT
  C:031DH         LINE#         18
  C:031DH         LINE#         19
  C:031FH         LINE#         20
  C:0321H         LINE#         21
  C:0324H         LINE#         22
  C:0326H         LINE#         23
  C:0329H         LINE#         24
  C:032CH         LINE#         25
  C:032FH         LINE#         26
  C:0332H         LINE#         27
  -------         ENDPROC       TRIGDHT
  -------         PROC          RECEIVEDATA
  -------         DO            
  D:001BH         SYMBOL        value
  D:001CH         SYMBOL        tmp
  D:001DH         SYMBOL        i
  D:001FH         SYMBOL        j
  -------         ENDDO         
  C:0269H         LINE#         29
  C:0269H         LINE#         34
  C:026EH         LINE#         35
  C:0273H         LINE#         36
  C:0276H         LINE#         37
  C:0279H         LINE#         38
  C:027CH         LINE#         39
  C:027FH         LINE#         40
  C:0284H         LINE#         42
  C:0287H         LINE#         43
  C:0287H         LINE#         44
  C:028DH         LINE#         45
  C:0291H         LINE#         46
  C:02A4H         LINE#         47
  C:02ABH         LINE#         48
  C:02BEH         LINE#         49
  -------         ENDPROC       RECEIVEDATA
  -------         ENDMOD        DHT

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2023  12:41:05  PAGE 8


  B:0090H.4       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        RS
  C:0303H         PUBLIC        busy_check
  B:0090H.1       PUBLIC        RW
  C:0348H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0333H         PUBLIC        _write_cmd
  C:02BFH         PUBLIC        lcd_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUSY_CHECK
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0303H         LINE#         12
  C:0303H         LINE#         13
  C:0305H         LINE#         14
  C:0308H         LINE#         15
  C:030CH         LINE#         16
  C:030EH         LINE#         17
  C:0310H         LINE#         18
  C:0312H         LINE#         19
  C:0313H         LINE#         20
  C:0315H         LINE#         21
  C:0316H         LINE#         22
  C:0318H         LINE#         23
  C:031AH         LINE#         24
  C:031CH         LINE#         25
  -------         ENDPROC       BUSY_CHECK
  -------         PROC          _WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:0333H         LINE#         27
  C:0335H         LINE#         28
  C:0338H         LINE#         29
  C:033AH         LINE#         30
  C:033CH         LINE#         31
  C:033EH         LINE#         32
  C:0340H         LINE#         33
  C:0341H         LINE#         34
  C:0342H         LINE#         35
  C:0344H         LINE#         36
  C:0345H         LINE#         37
  C:0347H         LINE#         38
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0006H         SYMBOL        d
  C:0348H         LINE#         40
  C:034AH         LINE#         41
  C:034DH         LINE#         42
  C:034FH         LINE#         43
  C:0351H         LINE#         44
  C:0353H         LINE#         45
  C:0355H         LINE#         46
  C:0356H         LINE#         47
  C:0358H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2023  12:41:05  PAGE 9


  C:0359H         LINE#         49
  C:035AH         LINE#         50
  C:035CH         LINE#         51
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INIT
  C:02BFH         LINE#         53
  C:02BFH         LINE#         56
  C:02C2H         LINE#         57
  C:02C7H         LINE#         58
  C:02CAH         LINE#         59
  C:02CFH         LINE#         60
  C:02D4H         LINE#         61
  C:02D9H         LINE#         62
  C:02DEH         LINE#         63
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0384H         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.6       PUBLIC        AUXR
  C:03DCH         PUBLIC        _sendByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:035DH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        a
  C:03DCH         LINE#         6
  C:03DCH         LINE#         7
  C:03DEH         LINE#         8
  C:03E1H         LINE#         9
  C:03E3H         LINE#         10
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:0384H         LINE#         12
  C:0384H         LINE#         13
  C:0384H         LINE#         14
  C:038AH         LINE#         15
  C:038DH         LINE#         16
  C:0394H         LINE#         17
  C:0396H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2023  12:41:05  PAGE 10


  -------         ENDPROC       _SENDSTRING
  -------         PROC          UART_INIT
  C:035DH         LINE#         20
  C:035DH         LINE#         32
  C:035FH         LINE#         33
  C:0362H         LINE#         34
  C:0365H         LINE#         35
  C:0368H         LINE#         36
  C:036BH         LINE#         37
  C:036EH         LINE#         38
  C:0370H         LINE#         39
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:00F9H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:011BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK_DHT?DHT

Program Size: data=55.0 xdata=0 code=1013
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
