BL51 BANKED LINKER/LOCATER V6.22                                                        09/08/2023  22:27:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, motor.obj, UART.obj, timer.obj, detectSpeed.obj, 
>> hc04.obj, oled.obj, sg90.obj, time.obj, carFunction.obj, su03t.obj TO Template RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  motor.obj (MOTOR)
  UART.obj (UART)
  timer.obj (TIMER)
  detectSpeed.obj (DETECTSPEED)
  hc04.obj (HC04)
  oled.obj (OLED)
  sg90.obj (SG90)
  time.obj (TIME)
  carFunction.obj (CARFUNCTION)
  su03t.obj (SU03T)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?UART
            DATA    0016H     000EH     UNIT         ?DT?CARFUNCTION
            DATA    0024H     0008H     UNIT         ?DT?TIMER
            DATA    002CH     0008H     UNIT         ?DT?DETECTSPEED
            DATA    0034H     0008H     UNIT         _DATA_GROUP_
            DATA    003CH     0004H     UNIT         ?DT?_OLED_IMAGE?OLED
            DATA    0040H     0004H     UNIT         ?DT?SG90
            DATA    0044H     0001H     UNIT         ?DT?SU03T
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LEFTFORWARD?MOTOR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SENDSTRING?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2023  22:27:16  PAGE 2


            CODE    0026H     09F0H     UNIT         ?CO?OLED
            CODE    0A16H     0287H     UNIT         ?C?LIB_CODE
            CODE    0C9DH     00DDH     UNIT         ?PR?_OLED_SHOW_CHAR?OLED
            CODE    0D7AH     00C6H     UNIT         ?PR?AVOID?CARFUNCTION
            CODE    0E40H     00A7H     UNIT         ?PR?UART_HANDLE?UART
            CODE    0EE7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F73H     007DH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0FF0H     0053H     UNIT         ?PR?_OLED_IMAGE?OLED
            CODE    1043H     0040H     UNIT         ?C_INITSEG
            CODE    1083H     003EH     UNIT         ?PR?FOLLOW?CARFUNCTION
            CODE    10C1H     003EH     UNIT         ?PR?TRACEING?CARFUNCTION
            CODE    10FFH     003BH     UNIT         ?PR?TIMER0_HANDLER?CARFUNCTION
            CODE    113AH     0039H     UNIT         ?CO?CARFUNCTION
            CODE    1173H     0034H     UNIT         ?PR?SG90_TIMER0?SG90
            CODE    11A7H     0033H     UNIT         ?PR?GETMODE?SU03T
            CODE    11DAH     0031H     UNIT         ?PR?_OLED_SHOW_STR?OLED
            CODE    120BH     0027H     UNIT         ?PR?_IIC_SENDBYTE?OLED
            CODE    1232H     0025H     UNIT         ?PR?INIT?CARFUNCTION
            CODE    1257H     0024H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    127BH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    129BH     001EH     UNIT         ?PR?GETDISTANCE?HC04
            CODE    12B9H     001BH     UNIT         ?PR?_IIC_WRITE_CMD?OLED
            CODE    12D4H     001BH     UNIT         ?PR?_IIC_WRITE_DATA?OLED
            CODE    12EFH     001AH     UNIT         ?PR?IIC_ACK?OLED
            CODE    1309H     0019H     UNIT         ?PR?TEST?OLED
            CODE    1322H     0018H     UNIT         ?PR?UART_INIT?UART
            CODE    133AH     0013H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    134DH     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    1360H     000EH     UNIT         ?PR?STARTULTRASONICWAVE?HC04
            CODE    136EH     000EH     UNIT         ?PR?DELAY200MS?TIME
            CODE    137CH     000EH     UNIT         ?PR?DELAY150MS?TIME
            CODE    138AH     000EH     UNIT         ?PR?DELAY300MS?TIME
            CODE    1398H     000DH     UNIT         ?PR?EX0_HANDLER?DETECTSPEED
            CODE    13A5H     000CH     UNIT         ?PR?TIMER1INITWITHOUTINTERRUPT?TIMER
            CODE    13B1H     000CH     UNIT         ?PR?GETDISTANCEBYULTRASONICWAVE?HC04
            CODE    13BDH     000AH     UNIT         ?PR?TRIGWAVE?HC04
            CODE    13C7H     000AH     UNIT         ?PR?TURN90DEGREE?SG90
            CODE    13D1H     0009H     UNIT         ?PR?FORWARD?MOTOR
            CODE    13DAH     0009H     UNIT         ?PR?BACKWARD?MOTOR
            CODE    13E3H     0009H     UNIT         ?PR?LEFTWARD?MOTOR
            CODE    13ECH     0009H     UNIT         ?PR?RIGHTWARD?MOTOR
            CODE    13F5H     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    13FEH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1407H     0009H     UNIT         ?PR?IIC_STOP?OLED
            CODE    1410H     0009H     UNIT         ?PR?TURN0DEGREE?SG90
            CODE    1419H     0009H     UNIT         ?PR?TURN180DEGREE?SG90
            CODE    1422H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    142AH     0007H     UNIT         ?PR?INITEXT0?DETECTSPEED
            CODE    1431H     0006H     UNIT         ?PR?RESET?SG90
            CODE    1437H     0005H     UNIT         ?PR?LEFTSTOP?MOTOR
            CODE    143CH     0005H     UNIT         ?PR?RIGHTFORWARD?MOTOR
            CODE    1441H     0005H     UNIT         ?PR?RIGHTSTOP?MOTOR
            CODE    1446H     0005H     UNIT         ?PR?DELAY10US?TIME



OVERLAY MAP OF MODULE:   Template (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2023  22:27:16  PAGE 3




SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?INIT?CARFUNCTION
  +--> ?PR?GETMODE?SU03T
  +--> ?PR?TRACEING?CARFUNCTION
  +--> ?PR?FOLLOW?CARFUNCTION
  +--> ?PR?AVOID?CARFUNCTION

?PR?INIT?CARFUNCTION                         -----    -----
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INITWITHOUTINTERRUPT?TIMER
  +--> ?PR?DELAY300MS?TIME
  +--> ?PR?TURN90DEGREE?SG90
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?CARFUNCTION
  +--> ?PR?_OLED_SHOW_STR?OLED

?PR?TURN90DEGREE?SG90                        -----    -----
  +--> ?PR?RESET?SG90

?PR?OLED_INIT?OLED                           -----    -----
  +--> ?PR?_IIC_WRITE_CMD?OLED

?PR?_IIC_WRITE_CMD?OLED                      -----    -----
  +--> ?PR?_IIC_SENDBYTE?OLED
  +--> ?PR?IIC_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_IIC_SENDBYTE?OLED                       -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_ACK?OLED                             -----    -----
  +--> ?PR?_IIC_SENDBYTE?OLED

?PR?OLED_CLEAR?OLED                          -----    -----
  +--> ?PR?_IIC_WRITE_CMD?OLED
  +--> ?PR?_IIC_WRITE_DATA?OLED

?PR?_IIC_WRITE_DATA?OLED                     -----    -----
  +--> ?CO?OLED
  +--> ?PR?_IIC_SENDBYTE?OLED
  +--> ?PR?IIC_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_OLED_SHOW_STR?OLED                      0034H    0005H
  +--> ?PR?_OLED_SHOW_CHAR?OLED

?PR?_OLED_SHOW_CHAR?OLED                     0039H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2023  22:27:16  PAGE 4


  +--> ?PR?_IIC_WRITE_CMD?OLED
  +--> ?PR?_IIC_WRITE_DATA?OLED

?PR?TRACEING?CARFUNCTION                     -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?CARFUNCTION
  +--> ?PR?_OLED_SHOW_STR?OLED
  +--> ?PR?FORWARD?MOTOR
  +--> ?PR?LEFTWARD?MOTOR
  +--> ?PR?RIGHTWARD?MOTOR
  +--> ?PR?STOP?MOTOR

?PR?FOLLOW?CARFUNCTION                       -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?CARFUNCTION
  +--> ?PR?_OLED_SHOW_STR?OLED
  +--> ?PR?FORWARD?MOTOR
  +--> ?PR?RIGHTWARD?MOTOR
  +--> ?PR?LEFTWARD?MOTOR
  +--> ?PR?STOP?MOTOR

?PR?AVOID?CARFUNCTION                        -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?CARFUNCTION
  +--> ?PR?_OLED_SHOW_STR?OLED
  +--> ?PR?TURN90DEGREE?SG90
  +--> ?PR?DELAY300MS?TIME
  +--> ?PR?GETDISTANCEBYULTRASONICWAVE?HC04
  +--> ?PR?FORWARD?MOTOR
  +--> ?PR?BACKWARD?MOTOR
  +--> ?PR?STOP?MOTOR
  +--> ?PR?TURN180DEGREE?SG90
  +--> ?PR?TURN0DEGREE?SG90
  +--> ?PR?RIGHTWARD?MOTOR
  +--> ?PR?DELAY150MS?TIME
  +--> ?PR?LEFTWARD?MOTOR

?PR?GETDISTANCEBYULTRASONICWAVE?HC04         -----    -----
  +--> ?PR?STARTULTRASONICWAVE?HC04
  +--> ?PR?GETDISTANCE?HC04

?PR?STARTULTRASONICWAVE?HC04                 -----    -----
  +--> ?PR?TRIGWAVE?HC04

?PR?TRIGWAVE?HC04                            -----    -----
  +--> ?PR?DELAY10US?TIME

?PR?TURN180DEGREE?SG90                       -----    -----
  +--> ?PR?RESET?SG90

?PR?TURN0DEGREE?SG90                         -----    -----
  +--> ?PR?RESET?SG90

?C_INITSEG                                   -----    -----
  +--> ?PR?STOP?MOTOR

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2023  22:27:16  PAGE 5



?PR?UART_HANDLE?UART                         003BH    0001H
  +--> ?PR?FORWARD?MOTOR
  +--> ?PR?BACKWARD?MOTOR
  +--> ?PR?LEFTWARD?MOTOR
  +--> ?PR?RIGHTWARD?MOTOR
  +--> ?PR?STOP?MOTOR

*** NEW ROOT ***************************************************

?PR?TIMER0_HANDLER?CARFUNCTION               -----    -----
  +--> ?PR?SG90_TIMER0?SG90



SYMBOL TABLE OF MODULE:  Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EE7H         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EEAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EE7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EE7H         LINE#         133
  C:0EE9H         LINE#         134
  C:0EEAH         LINE#         135
  C:0EEBH         LINE#         136
  C:0EEDH         LINE#         185
  C:0EF0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2023  22:27:16  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:127BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:127BH         LINE#         7
  C:127BH         LINE#         8
  C:127EH         LINE#         9
  C:127EH         LINE#         10
  C:128CH         LINE#         11
  C:128CH         LINE#         12
  C:128FH         LINE#         13
  C:1291H         LINE#         14
  C:1291H         LINE#         15
  C:1294H         LINE#         16
  C:1296H         LINE#         17
  C:1296H         LINE#         18
  C:1299H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0006H         PUBLIC        leftForward
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        rightA1
  B:00B0H.3       PUBLIC        rightA2
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        leftB1
  B:00B0H.5       PUBLIC        leftB2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13DAH         PUBLIC        backward
  C:13F5H         PUBLIC        stop
  C:1441H         PUBLIC        rightStop
  C:13ECH         PUBLIC        rightward
  C:1437H         PUBLIC        leftStop
  C:13E3H         PUBLIC        leftward
  D:00C8H         PUBLIC        T2CON
  C:13D1H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  C:143CH         PUBLIC        rightForward
  -------         PROC          FORWARD
  C:13D1H         LINE#         9
  C:13D1H         LINE#         10
  C:13D3H         LINE#         11
  C:13D5H         LINE#         12
  C:13D7H         LINE#         13
  C:13D9H         LINE#         14
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2023  22:27:16  PAGE 7


  C:13DAH         LINE#         16
  C:13DAH         LINE#         17
  C:13DCH         LINE#         18
  C:13DEH         LINE#         19
  C:13E0H         LINE#         20
  C:13E2H         LINE#         21
  -------         ENDPROC       BACKWARD
  -------         PROC          LEFTWARD
  C:13E3H         LINE#         24
  C:13E3H         LINE#         25
  C:13E5H         LINE#         26
  C:13E7H         LINE#         27
  C:13E9H         LINE#         28
  C:13EBH         LINE#         29
  -------         ENDPROC       LEFTWARD
  -------         PROC          RIGHTWARD
  C:13ECH         LINE#         32
  C:13ECH         LINE#         33
  C:13EEH         LINE#         34
  C:13F0H         LINE#         35
  C:13F2H         LINE#         36
  C:13F4H         LINE#         37
  -------         ENDPROC       RIGHTWARD
  -------         PROC          STOP
  C:13F5H         LINE#         39
  C:13F5H         LINE#         40
  C:13F7H         LINE#         41
  C:13F9H         LINE#         42
  C:13FBH         LINE#         43
  C:13FDH         LINE#         44
  -------         ENDPROC       STOP
  -------         PROC          LEFTFORWARD
  C:0006H         LINE#         46
  C:0006H         LINE#         47
  C:0008H         LINE#         48
  C:000AH         LINE#         49
  -------         ENDPROC       LEFTFORWARD
  -------         PROC          LEFTSTOP
  C:1437H         LINE#         51
  C:1437H         LINE#         52
  C:1439H         LINE#         53
  C:143BH         LINE#         54
  -------         ENDPROC       LEFTSTOP
  -------         PROC          RIGHTFORWARD
  C:143CH         LINE#         56
  C:143CH         LINE#         57
  C:143EH         LINE#         58
  C:1440H         LINE#         59
  -------         ENDPROC       RIGHTFORWARD
  -------         PROC          RIGHTSTOP
  C:1441H         LINE#         61
  C:1441H         LINE#         62
  C:1443H         LINE#         63
  C:1445H         LINE#         64
  -------         ENDPROC       RIGHTSTOP
  -------         ENDMOD        MOTOR

BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2023  22:27:16  PAGE 8


  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:000EH         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.6       PUBLIC        AUXR
  C:1422H         PUBLIC        _sendByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1322H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0E40H         PUBLIC        UART_Handle
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        buffer
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        a
  C:1422H         LINE#         12
  C:1422H         LINE#         13
  C:1424H         LINE#         14
  C:1427H         LINE#         15
  C:1429H         LINE#         16
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:0014H         LINE#         21
  C:0017H         LINE#         22
  C:001EH         LINE#         23
  C:0020H         LINE#         24
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UART_INIT
  C:1322H         LINE#         26
  C:1322H         LINE#         27
  C:1324H         LINE#         28
  C:1327H         LINE#         29
  C:132AH         LINE#         30
  C:132DH         LINE#         31
  C:1330H         LINE#         32
  C:1333H         LINE#         33
  C:1335H         LINE#         34
  C:1337H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2023  22:27:16  PAGE 9


  C:1339H         LINE#         36
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_HANDLE
  -------         DO            
  D:0008H         SYMBOL        i
  D:003BH         SYMBOL        temp
  -------         ENDDO         
  C:0E40H         LINE#         38
  C:0E5DH         LINE#         41
  C:0E60H         LINE#         42
  C:0E62H         LINE#         43
  C:0E65H         LINE#         44
  C:0E6AH         LINE#         45
  C:0E70H         LINE#         46
  C:0E7FH         LINE#         47
  C:0E7FH         LINE#         48
  C:0E8DH         LINE#         50
  C:0E92H         LINE#         51
  C:0EA2H         LINE#         52
  C:0EA2H         LINE#         53
  C:0EA5H         LINE#         54
  C:0EA7H         LINE#         55
  C:0EA7H         LINE#         56
  C:0EAAH         LINE#         57
  C:0EACH         LINE#         58
  C:0EACH         LINE#         59
  C:0EAFH         LINE#         60
  C:0EB1H         LINE#         61
  C:0EB1H         LINE#         62
  C:0EB4H         LINE#         63
  C:0EB6H         LINE#         64
  C:0EB6H         LINE#         65
  C:0EB9H         LINE#         66
  C:0EB9H         LINE#         67
  C:0EB9H         LINE#         68
  C:0EB9H         LINE#         70
  C:0EC6H         LINE#         71
  C:0ECCH         LINE#         72
  C:0ECCH         LINE#         73
  C:0ECCH         LINE#         74
  -------         ENDPROC       UART_HANDLE
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        rightSpeed
  D:00B8H         PUBLIC        IP
  D:0026H         PUBLIC        leftSpeed
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:13A5H         PUBLIC        timer1InitWithoutInterrupt
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2023  22:27:16  PAGE 10


  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:133AH         PUBLIC        timer0Init
  C:134DH         PUBLIC        timer1Init
  D:00D0H         PUBLIC        PSW
  D:0028H         PUBLIC        timer0Cnt
  D:002AH         PUBLIC        timer1Cnt
  -------         PROC          TIMER0INIT
  C:133AH         LINE#         11
  C:133AH         LINE#         12
  C:133DH         LINE#         13
  C:1340H         LINE#         14
  C:1343H         LINE#         15
  C:1346H         LINE#         16
  C:1348H         LINE#         17
  C:134AH         LINE#         18
  C:134CH         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:134DH         LINE#         21
  C:134DH         LINE#         22
  C:1350H         LINE#         23
  C:1353H         LINE#         24
  C:1356H         LINE#         25
  C:1359H         LINE#         26
  C:135BH         LINE#         27
  C:135DH         LINE#         28
  C:135FH         LINE#         29
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1INITWITHOUTINTERRUPT
  C:13A5H         LINE#         32
  C:13A5H         LINE#         33
  C:13A8H         LINE#         34
  C:13ABH         LINE#         35
  C:13AEH         LINE#         36
  C:13B0H         LINE#         37
  -------         ENDPROC       TIMER1INITWITHOUTINTERRUPT
  -------         ENDMOD        TIMER

  -------         MODULE        DETECTSPEED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:002CH         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  C:142AH         PUBLIC        initExt0
  D:002EH         PUBLIC        speedCount
  D:0030H         PUBLIC        count
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2023  22:27:16  PAGE 11


  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:1398H         PUBLIC        ex0_handler
  D:00C8H         PUBLIC        T2CON
  D:0032H         PUBLIC        overflow
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITEXT0
  C:142AH         LINE#         9
  C:142AH         LINE#         10
  C:142CH         LINE#         11
  C:142EH         LINE#         12
  C:1430H         LINE#         13
  -------         ENDPROC       INITEXT0
  -------         PROC          EX0_HANDLER
  C:1398H         LINE#         31
  C:139AH         LINE#         32
  C:13A2H         LINE#         33
  -------         ENDPROC       EX0_HANDLER
  -------         ENDMOD        DETECTSPEED

  -------         MODULE        HC04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        echo
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        trig
  D:008DH         PUBLIC        TH1
  C:13BDH         PUBLIC        trigWave
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:13B1H         PUBLIC        getDistanceByUltrasonicWave
  C:129BH         PUBLIC        getDistance
  C:1360H         PUBLIC        startUltrasonicWave
  D:00D0H         PUBLIC        PSW
  -------         PROC          TRIGWAVE
  C:13BDH         LINE#         22
  C:13BDH         LINE#         23
  C:13BFH         LINE#         24
  C:13C1H         LINE#         25
  C:13C4H         LINE#         26
  C:13C6H         LINE#         27
  -------         ENDPROC       TRIGWAVE
  -------         PROC          STARTULTRASONICWAVE
  C:1360H         LINE#         29
  C:1360H         LINE#         30
  C:1363H         LINE#         31
  C:1366H         LINE#         32
  C:1368H         LINE#         33
  C:136BH         LINE#         34
  C:136DH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2023  22:27:16  PAGE 12


  -------         ENDPROC       STARTULTRASONICWAVE
  -------         PROC          GETDISTANCE
  C:129BH         LINE#         37
  C:129BH         LINE#         38
  C:12B8H         LINE#         39
  -------         ENDPROC       GETDISTANCE
  -------         PROC          GETDISTANCEBYULTRASONICWAVE
  C:13B1H         LINE#         41
  C:13B1H         LINE#         42
  C:13B4H         LINE#         43
  C:13B6H         LINE#         44
  C:13B9H         LINE#         45
  C:13BCH         LINE#         46
  -------         ENDPROC       GETDISTANCEBYULTRASONICWAVE
  -------         ENDMOD        HC04

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0FF0H         PUBLIC        _oled_image
  D:00A8H         PUBLIC        IE
  C:1257H         PUBLIC        oled_clear
  D:00B8H         PUBLIC        IP
  C:0616H         PUBLIC        peiqi
  C:11DAH         PUBLIC        _Oled_Show_Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F73H         PUBLIC        oled_init
  C:0026H         PUBLIC        F8X16
  C:12E1H         PUBLIC        _iic_write_data
  C:1309H         PUBLIC        test
  C:12FAH         PUBLIC        iic_ack
  C:13FEH         PUBLIC        iic_start
  B:0090H.3       PUBLIC        SDA
  C:1212H         PUBLIC        _iic_sendByte
  C:12C6H         PUBLIC        _iic_write_cmd
  C:1407H         PUBLIC        iic_stop
  B:0090H.2       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0C9DH         PUBLIC        _Oled_Show_Char
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:13FEH         LINE#         78
  C:13FEH         LINE#         79
  C:1400H         LINE#         80
  C:1402H         LINE#         81
  C:1403H         LINE#         82
  C:1405H         LINE#         83
  C:1406H         LINE#         84
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1407H         LINE#         86
  C:1407H         LINE#         87
  C:1409H         LINE#         88
  C:140BH         LINE#         89
  C:140CH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2023  22:27:16  PAGE 13


  C:140EH         LINE#         91
  C:140FH         LINE#         92
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          IIC_ACK
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:12FAH         LINE#         94
  C:12FAH         LINE#         96
  C:12FCH         LINE#         97
  C:12FDH         LINE#         98
  C:12FFH         LINE#         99
  C:1304H         LINE#         100
  C:1305H         LINE#         101
  C:1307H         LINE#         102
  C:1308H         LINE#         103
  C:1308H         LINE#         104
  -------         ENDPROC       IIC_ACK
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1212H         LINE#         106
  C:1212H         LINE#         107
  C:1212H         LINE#         109
  C:1215H         LINE#         110
  C:1217H         LINE#         111
  C:121BH         LINE#         112
  C:121CH         LINE#         113
  C:121EH         LINE#         114
  C:121FH         LINE#         116
  C:1221H         LINE#         117
  C:1222H         LINE#         118
  C:1226H         LINE#         119
  C:1231H         LINE#         120
  -------         ENDPROC       _IIC_SENDBYTE
  C:12BCH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:12BCH         SYMBOL        L?0046
  -------         PROC          _IIC_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:12C6H         LINE#         122
  C:12C6H         LINE#         123
  C:12C6H         LINE#         125
  C:12C9H         LINE#         126
  C:12CCH         LINE#         128
  C:12CEH         LINE#         129
  C:12CEH         LINE#         130
  C:12CEH         LINE#         131
  C:12D1H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2023  22:27:16  PAGE 14


  -------         ENDPROC       _IIC_WRITE_CMD
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _IIC_WRITE_DATA
  D:0006H         SYMBOL        d
  C:12E1H         LINE#         135
  C:12E1H         LINE#         136
  C:12E1H         LINE#         138
  C:12E4H         LINE#         139
  C:12E7H         LINE#         141
  C:12E9H         LINE#         142
  C:12E9H         LINE#         143
  C:12E9H         LINE#         144
  C:12ECH         LINE#         145
  -------         ENDPROC       _IIC_WRITE_DATA
  -------         PROC          OLED_INIT
  C:0F73H         LINE#         149
  C:0F73H         LINE#         150
  C:0F75H         LINE#         151
  C:0F75H         LINE#         152
  C:0F78H         LINE#         153
  C:0F7DH         LINE#         154
  C:0F82H         LINE#         155
  C:0F87H         LINE#         156
  C:0F8CH         LINE#         157
  C:0F91H         LINE#         158
  C:0F96H         LINE#         159
  C:0F9BH         LINE#         160
  C:0FA0H         LINE#         161
  C:0FA5H         LINE#         162
  C:0FAAH         LINE#         163
  C:0FAFH         LINE#         165
  C:0FB4H         LINE#         166
  C:0FB9H         LINE#         168
  C:0FBEH         LINE#         169
  C:0FC3H         LINE#         171
  C:0FC8H         LINE#         172
  C:0FCDH         LINE#         174
  C:0FD2H         LINE#         175
  C:0FD7H         LINE#         177
  C:0FDCH         LINE#         178
  C:0FE1H         LINE#         180
  C:0FE6H         LINE#         181
  C:0FEBH         LINE#         183
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:1257H         LINE#         187
  C:1257H         LINE#         189
  C:125AH         LINE#         190
  C:125BH         LINE#         191
  C:125BH         LINE#         192
  C:125EH         LINE#         193
  C:1261H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2023  22:27:16  PAGE 15


  C:1266H         LINE#         195
  C:126FH         LINE#         196
  C:127AH         LINE#         197
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_IMAGE
  D:003CH         SYMBOL        image
  -------         DO            
  D:003FH         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0FF0H         LINE#         200
  C:0FF6H         LINE#         201
  C:0FF6H         LINE#         205
  C:0FF9H         LINE#         206
  C:0FFBH         LINE#         207
  C:0FFBH         LINE#         208
  C:0FFEH         LINE#         210
  C:1021H         LINE#         211
  C:1032H         LINE#         212
  C:1039H         LINE#         213
  C:1042H         LINE#         214
  -------         ENDPROC       _OLED_IMAGE
  -------         PROC          _OLED_SHOW_CHAR
  D:0039H         SYMBOL        row
  D:003AH         SYMBOL        col
  D:0001H         SYMBOL        oledChar
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C9DH         LINE#         217
  C:0CA3H         LINE#         219
  C:0CADH         LINE#         220
  C:0CB5H         LINE#         221
  C:0CC4H         LINE#         222
  C:0D05H         LINE#         223
  C:0D08H         LINE#         224
  C:0D0FH         LINE#         226
  C:0D19H         LINE#         227
  C:0D21H         LINE#         228
  C:0D30H         LINE#         229
  C:0D6FH         LINE#         230
  C:0D72H         LINE#         231
  C:0D79H         LINE#         232
  -------         ENDPROC       _OLED_SHOW_CHAR
  -------         PROC          _OLED_SHOW_STR
  D:0034H         SYMBOL        row
  D:0035H         SYMBOL        col
  D:0036H         SYMBOL        str
  C:11DAH         LINE#         241
  C:11E4H         LINE#         242
  C:11F0H         LINE#         243
  C:11F7H         LINE#         244
  C:1202H         LINE#         245
  C:1208H         LINE#         246
  C:120AH         LINE#         247
  -------         ENDPROC       _OLED_SHOW_STR
  -------         PROC          TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2023  22:27:16  PAGE 16


  C:1309H         LINE#         249
  C:1309H         LINE#         250
  C:130CH         LINE#         251
  C:1311H         LINE#         252
  C:1316H         LINE#         254
  C:1319H         LINE#         256
  -------         ENDPROC       TEST
  -------         ENDMOD        OLED

  -------         MODULE        SG90
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0040H         PUBLIC        phase
  D:00B8H         PUBLIC        IP
  C:1431H         PUBLIC        reset
  C:13C7H         PUBLIC        turn90degree
  B:0090H.1       PUBLIC        pulse
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0042H         PUBLIC        cnt
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1419H         PUBLIC        turn180degree
  D:00C8H         PUBLIC        T2CON
  C:1410H         PUBLIC        turn0degree
  C:1173H         PUBLIC        sg90_timer0
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET
  C:1431H         LINE#         8
  C:1431H         LINE#         9
  C:1436H         LINE#         10
  -------         ENDPROC       RESET
  -------         PROC          TURN0DEGREE
  C:1410H         LINE#         14
  C:1410H         LINE#         15
  C:1416H         LINE#         16
  -------         ENDPROC       TURN0DEGREE
  -------         PROC          TURN90DEGREE
  C:13C7H         LINE#         19
  C:13C7H         LINE#         20
  C:13CAH         LINE#         21
  C:13D0H         LINE#         22
  -------         ENDPROC       TURN90DEGREE
  -------         PROC          TURN180DEGREE
  C:1419H         LINE#         24
  C:1419H         LINE#         25
  C:141FH         LINE#         26
  -------         ENDPROC       TURN180DEGREE
  -------         PROC          SG90_TIMER0
  C:1173H         LINE#         29
  C:1173H         LINE#         30
  C:117BH         LINE#         31
  C:117EH         LINE#         32
  C:1181H         LINE#         33
  C:1192H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2023  22:27:16  PAGE 17


  C:1194H         LINE#         35
  C:1196H         LINE#         36
  C:1198H         LINE#         37
  C:1198H         LINE#         38
  C:11A0H         LINE#         39
  C:11A2H         LINE#         40
  C:11A6H         LINE#         41
  C:11A6H         LINE#         42
  -------         ENDPROC       SG90_TIMER0
  -------         ENDMOD        SG90

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1446H         PUBLIC        Delay10us
  C:136EH         PUBLIC        Delay200ms
  C:138AH         PUBLIC        Delay300ms
  C:137CH         PUBLIC        Delay150ms
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1446H         LINE#         4
  C:1446H         LINE#         5
  C:1446H         LINE#         8
  C:1448H         LINE#         9
  C:144AH         LINE#         10
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:136EH         LINE#         12
  C:136EH         LINE#         13
  C:136EH         LINE#         16
  C:136FH         LINE#         17
  C:1371H         LINE#         18
  C:1373H         LINE#         19
  C:1375H         LINE#         21
  C:1375H         LINE#         23
  C:1375H         LINE#         24
  C:1377H         LINE#         25
  C:1379H         LINE#         26
  C:137BH         LINE#         27
  -------         ENDPROC       DELAY200MS
  -------         PROC          DELAY150MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:137CH         LINE#         29
  C:137CH         LINE#         30
  C:137CH         LINE#         33
  C:137DH         LINE#         34
  C:137FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2023  22:27:16  PAGE 18


  C:1381H         LINE#         36
  C:1383H         LINE#         38
  C:1383H         LINE#         40
  C:1383H         LINE#         41
  C:1385H         LINE#         42
  C:1387H         LINE#         43
  C:1389H         LINE#         44
  -------         ENDPROC       DELAY150MS
  -------         PROC          DELAY300MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:138AH         LINE#         46
  C:138AH         LINE#         47
  C:138AH         LINE#         50
  C:138BH         LINE#         51
  C:138DH         LINE#         52
  C:138FH         LINE#         53
  C:1391H         LINE#         55
  C:1391H         LINE#         57
  C:1391H         LINE#         58
  C:1393H         LINE#         59
  C:1395H         LINE#         60
  C:1397H         LINE#         61
  -------         ENDPROC       DELAY300MS
  -------         ENDMOD        TIME

  -------         MODULE        CARFUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0016H         PUBLIC        disMiddle
  C:0D7AH         PUBLIC        avoid
  C:1083H         PUBLIC        follow
  C:10FFH         PUBLIC        timer0_handler
  B:00A0H.4       PUBLIC        rightFollow
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        leftFollow
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1232H         PUBLIC        init
  D:001AH         PUBLIC        lastMode
  D:001BH         PUBLIC        dir
  D:001CH         PUBLIC        disRight
  D:0020H         PUBLIC        disLeft
  C:10C1H         PUBLIC        traceing
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        rightTracing
  B:00A0H.7       PUBLIC        leftTracing
  D:00D0H         PUBLIC        PSW
  -------         PROC          FOLLOW
  C:1083H         LINE#         30
  C:1083H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2023  22:27:16  PAGE 19


  C:1089H         LINE#         32
  C:108CH         LINE#         33
  C:108FH         LINE#         34
  C:109CH         LINE#         35
  C:109CH         LINE#         36
  C:10A2H         LINE#         37
  C:10A5H         LINE#         38
  C:10A5H         LINE#         40
  C:10ABH         LINE#         41
  C:10AEH         LINE#         42
  C:10AEH         LINE#         44
  C:10B4H         LINE#         45
  C:10B7H         LINE#         46
  C:10B7H         LINE#         48
  C:10BDH         LINE#         49
  C:10C0H         LINE#         50
  C:10C0H         LINE#         51
  -------         ENDPROC       FOLLOW
  -------         PROC          AVOID
  C:0D7AH         LINE#         53
  C:0D7AH         LINE#         54
  C:0D80H         LINE#         55
  C:0D83H         LINE#         56
  C:0D86H         LINE#         57
  C:0D93H         LINE#         58
  C:0D93H         LINE#         59
  C:0D97H         LINE#         60
  C:0D9AH         LINE#         61
  C:0D9DH         LINE#         62
  C:0DA0H         LINE#         63
  C:0DA0H         LINE#         64
  C:0DABH         LINE#         66
  C:0DC1H         LINE#         67
  C:0DC4H         LINE#         68
  C:0DD8H         LINE#         69
  C:0DDBH         LINE#         70
  C:0DDBH         LINE#         71
  C:0DDEH         LINE#         72
  C:0DE1H         LINE#         73
  C:0DE4H         LINE#         74
  C:0DEFH         LINE#         76
  C:0DF2H         LINE#         77
  C:0DF5H         LINE#         79
  C:0DF8H         LINE#         80
  C:0DFBH         LINE#         81
  C:0DFEH         LINE#         82
  C:0E09H         LINE#         84
  C:0E16H         LINE#         85
  C:0E19H         LINE#         86
  C:0E1CH         LINE#         87
  C:0E1FH         LINE#         88
  C:0E1FH         LINE#         89
  C:0E36H         LINE#         90
  C:0E39H         LINE#         91
  C:0E3CH         LINE#         92
  C:0E3FH         LINE#         93
  C:0E3FH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2023  22:27:16  PAGE 20


  C:0E3FH         LINE#         95
  -------         ENDPROC       AVOID
  -------         PROC          TRACEING
  C:10C1H         LINE#         97
  C:10C1H         LINE#         98
  C:10C7H         LINE#         99
  C:10CAH         LINE#         100
  C:10CDH         LINE#         101
  C:10DAH         LINE#         102
  C:10DAH         LINE#         104
  C:10E0H         LINE#         109
  C:10E3H         LINE#         110
  C:10E3H         LINE#         112
  C:10E9H         LINE#         117
  C:10ECH         LINE#         118
  C:10ECH         LINE#         120
  C:10F2H         LINE#         125
  C:10F5H         LINE#         126
  C:10F5H         LINE#         128
  C:10FBH         LINE#         129
  C:10FEH         LINE#         130
  C:10FEH         LINE#         131
  -------         ENDPROC       TRACEING
  -------         PROC          INIT
  C:1232H         LINE#         134
  C:1232H         LINE#         137
  C:1235H         LINE#         139
  C:1238H         LINE#         140
  C:123BH         LINE#         141
  C:123EH         LINE#         143
  C:1241H         LINE#         144
  C:1244H         LINE#         145
  C:1247H         LINE#         146
  C:124AH         LINE#         147
  -------         ENDPROC       INIT
  -------         PROC          TIMER0_HANDLER
  C:10FFH         LINE#         152
  C:111CH         LINE#         153
  C:111FH         LINE#         154
  -------         ENDPROC       TIMER0_HANDLER
  -------         ENDMOD        CARFUNCTION

  -------         MODULE        SU03T
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0044H         PUBLIC        mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        a25
  B:0090H.6       PUBLIC        a26
  C:11A7H         PUBLIC        getMode
  B:0090H.7       PUBLIC        a27
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2023  22:27:16  PAGE 21


  -------         PROC          GETMODE
  C:11A7H         LINE#         10
  C:11A7H         LINE#         11
  C:11B0H         LINE#         12
  C:11B3H         LINE#         13
  C:11B3H         LINE#         15
  C:11BCH         LINE#         16
  C:11BFH         LINE#         17
  C:11BFH         LINE#         19
  C:11C8H         LINE#         20
  C:11CBH         LINE#         21
  C:11CBH         LINE#         23
  C:11D4H         LINE#         24
  C:11D7H         LINE#         25
  C:11D7H         LINE#         26
  C:11D9H         LINE#         27
  -------         ENDPROC       GETMODE
  -------         ENDMOD        SU03T

  -------         MODULE        ?C?FPMUL
  C:0A16H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0B1EH         PUBLIC        ?C?FPCMP
  C:0B1CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B9FH         PUBLIC        ?C?FCASTC
  C:0B9AH         PUBLIC        ?C?FCASTI
  C:0B95H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:0C1DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C36H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:0C63H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMSET
  C:0C71H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEFTFORWARD?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEFTSTOP?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2023  22:27:16  PAGE 22


    SEGMENT: ?PR?RIGHTFORWARD?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RIGHTSTOP?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITEXT0?DETECTSPEED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200MS?TIME

Program Size: data=70.0 xdata=0 code=5193
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
