--cpu Cortex-M3
"water_sensor\startup_stm32f103xb.o"
"water_sensor\main.o"
"water_sensor\gpio.o"
"water_sensor\adc.o"
"water_sensor\usart.o"
"water_sensor\stm32f1xx_it.o"
"water_sensor\stm32f1xx_hal_msp.o"
"water_sensor\stm32f1xx_hal_gpio_ex.o"
"water_sensor\stm32f1xx_hal_adc.o"
"water_sensor\stm32f1xx_hal_adc_ex.o"
"water_sensor\stm32f1xx_hal.o"
"water_sensor\stm32f1xx_hal_rcc.o"
"water_sensor\stm32f1xx_hal_rcc_ex.o"
"water_sensor\stm32f1xx_hal_gpio.o"
"water_sensor\stm32f1xx_hal_dma.o"
"water_sensor\stm32f1xx_hal_cortex.o"
"water_sensor\stm32f1xx_hal_pwr.o"
"water_sensor\stm32f1xx_hal_flash.o"
"water_sensor\stm32f1xx_hal_flash_ex.o"
"water_sensor\stm32f1xx_hal_exti.o"
"water_sensor\stm32f1xx_hal_tim.o"
"water_sensor\stm32f1xx_hal_tim_ex.o"
"water_sensor\stm32f1xx_hal_uart.o"
"water_sensor\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "water_sensor\water_sensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "water_sensor.map" -o water_sensor\water_sensor.axf