--cpu Cortex-M3
"uart_esp8266_wifi\startup_stm32f103xb.o"
"uart_esp8266_wifi\main.o"
"uart_esp8266_wifi\gpio.o"
"uart_esp8266_wifi\usart.o"
"uart_esp8266_wifi\stm32f1xx_it.o"
"uart_esp8266_wifi\stm32f1xx_hal_msp.o"
"uart_esp8266_wifi\stm32f1xx_hal_gpio_ex.o"
"uart_esp8266_wifi\stm32f1xx_hal_tim.o"
"uart_esp8266_wifi\stm32f1xx_hal_tim_ex.o"
"uart_esp8266_wifi\stm32f1xx_hal_uart.o"
"uart_esp8266_wifi\stm32f1xx_hal.o"
"uart_esp8266_wifi\stm32f1xx_hal_rcc.o"
"uart_esp8266_wifi\stm32f1xx_hal_rcc_ex.o"
"uart_esp8266_wifi\stm32f1xx_hal_gpio.o"
"uart_esp8266_wifi\stm32f1xx_hal_dma.o"
"uart_esp8266_wifi\stm32f1xx_hal_cortex.o"
"uart_esp8266_wifi\stm32f1xx_hal_pwr.o"
"uart_esp8266_wifi\stm32f1xx_hal_flash.o"
"uart_esp8266_wifi\stm32f1xx_hal_flash_ex.o"
"uart_esp8266_wifi\stm32f1xx_hal_exti.o"
"uart_esp8266_wifi\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "uart_esp8266_wifi\uart_esp8266_wifi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_esp8266_wifi.map" -o uart_esp8266_wifi\uart_esp8266_wifi.axf