BL51 BANKED LINKER/LOCATER V6.22                                                        09/06/2023  23:27:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, motor.obj, UART.obj, timer.obj TO Template RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  motor.obj (MOTOR)
  UART.obj (UART)
  timer.obj (TIMER)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?UART
            DATA    0016H     0008H     UNIT         ?DT?TIMER
            DATA    001EH     0001H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?FORWARD?MOTOR
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?LEFTFORWARD?MOTOR
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00A7H     UNIT         ?PR?UART_HANDLE?UART
            CODE    00CDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0159H     006BH     UNIT         ?PR?TIMER0_PWM?TIMER
            CODE    01C4H     006BH     UNIT         ?PR?TIMER1_PWM?TIMER
            CODE    022FH     0047H     UNIT         ?PR?TRACE?MAIN
            CODE    0276H     0045H     UNIT         ?C?LIB_CODE
            CODE    02BBH     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    02E1H     0018H     UNIT         ?PR?UART_INIT?UART
            CODE    02F9H     0015H     UNIT         ?C_INITSEG
            CODE    030EH     0013H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0321H     0013H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0334H     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0347H     0009H     UNIT         ?PR?BACKWARD?MOTOR
            CODE    0350H     0009H     UNIT         ?PR?LEFTWARD?MOTOR
            CODE    0359H     0009H     UNIT         ?PR?RIGHTWARD?MOTOR
            CODE    0362H     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    036BH     0005H     UNIT         ?PR?LEFTSTOP?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2023  23:27:38  PAGE 2


            CODE    0370H     0005H     UNIT         ?PR?RIGHTFORWARD?MOTOR
            CODE    0375H     0005H     UNIT         ?PR?RIGHTSTOP?MOTOR



OVERLAY MAP OF MODULE:   Template (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?FORWARD?MOTOR
  +--> ?PR?RIGHTWARD?MOTOR
  +--> ?PR?LEFTWARD?MOTOR
  +--> ?PR?STOP?MOTOR

*** NEW ROOT ***************************************************

?PR?UART_HANDLE?UART           001EH    0001H
  +--> ?PR?FORWARD?MOTOR
  +--> ?PR?BACKWARD?MOTOR
  +--> ?PR?RIGHTWARD?MOTOR
  +--> ?PR?STOP?MOTOR

*** NEW ROOT ***************************************************

?PR?TIMER0_PWM?TIMER           -----    -----
  +--> ?PR?LEFTFORWARD?MOTOR
  +--> ?PR?LEFTSTOP?MOTOR

*** NEW ROOT ***************************************************

?PR?TIMER1_PWM?TIMER           -----    -----
  +--> ?PR?RIGHTFORWARD?MOTOR
  +--> ?PR?RIGHTSTOP?MOTOR



UNRESOLVED EXTERNAL SYMBOLS:
   LEFTWARDS



SYMBOL TABLE OF MODULE:  Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CDH         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2023  23:27:38  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00CDH         LINE#         133
  C:00CFH         LINE#         134
  C:00D0H         LINE#         135
  C:00D1H         LINE#         136
  C:00D3H         LINE#         185
  C:00D6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:022FH         PUBLIC        trace
  D:00B8H         PUBLIC        IP
  C:02BBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        rightIdentify
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        rightTracing
  B:00A0H.5       PUBLIC        leftIdentify
  B:00A0H.7       PUBLIC        leftTracing
  D:00D0H         PUBLIC        PSW
  -------         PROC          TRACE
  C:022FH         LINE#         12
  C:022FH         LINE#         13
  C:0232H         LINE#         14
  C:0235H         LINE#         18
  C:0235H         LINE#         19
  C:023BH         LINE#         20
  C:0241H         LINE#         21
  C:0247H         LINE#         23
  C:0247H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2023  23:27:38  PAGE 4


  C:024DH         LINE#         26
  C:0253H         LINE#         27
  C:0259H         LINE#         29
  C:0259H         LINE#         31
  C:025FH         LINE#         32
  C:0265H         LINE#         33
  C:026BH         LINE#         35
  C:026BH         LINE#         37
  C:0271H         LINE#         38
  C:0274H         LINE#         39
  C:0274H         LINE#         41
  -------         ENDPROC       TRACE
  -------         PROC          MAIN
  C:02BBH         LINE#         44
  C:02BBH         LINE#         46
  C:02BBH         LINE#         47
  C:02C1H         LINE#         48
  C:02C4H         LINE#         49
  C:02C4H         LINE#         51
  C:02CAH         LINE#         52
  C:02CDH         LINE#         53
  C:02CDH         LINE#         55
  C:02D3H         LINE#         56
  C:02D6H         LINE#         57
  C:02D6H         LINE#         59
  C:02DCH         LINE#         60
  C:02DFH         LINE#         61
  C:02DFH         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:001EH         PUBLIC        leftForward
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        rightA1
  B:00B0H.3       PUBLIC        rightA2
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        leftB1
  B:00B0H.5       PUBLIC        leftB2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0347H         PUBLIC        backward
  C:0362H         PUBLIC        stop
  C:0375H         PUBLIC        rightStop
  C:0359H         PUBLIC        rightward
  C:036BH         PUBLIC        leftStop
  C:0350H         PUBLIC        leftward
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  C:0370H         PUBLIC        rightForward
  -------         PROC          FORWARD
  C:000EH         LINE#         9
  C:000EH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2023  23:27:38  PAGE 5


  C:0010H         LINE#         11
  C:0012H         LINE#         12
  C:0014H         LINE#         13
  C:0016H         LINE#         14
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:0347H         LINE#         16
  C:0347H         LINE#         17
  C:0349H         LINE#         18
  C:034BH         LINE#         19
  C:034DH         LINE#         20
  C:034FH         LINE#         21
  -------         ENDPROC       BACKWARD
  -------         PROC          LEFTWARD
  C:0350H         LINE#         24
  C:0350H         LINE#         25
  C:0352H         LINE#         26
  C:0354H         LINE#         27
  C:0356H         LINE#         28
  C:0358H         LINE#         29
  -------         ENDPROC       LEFTWARD
  -------         PROC          RIGHTWARD
  C:0359H         LINE#         32
  C:0359H         LINE#         33
  C:035BH         LINE#         34
  C:035DH         LINE#         35
  C:035FH         LINE#         36
  C:0361H         LINE#         37
  -------         ENDPROC       RIGHTWARD
  -------         PROC          STOP
  C:0362H         LINE#         39
  C:0362H         LINE#         40
  C:0364H         LINE#         41
  C:0366H         LINE#         42
  C:0368H         LINE#         43
  C:036AH         LINE#         44
  -------         ENDPROC       STOP
  -------         PROC          LEFTFORWARD
  C:001EH         LINE#         46
  C:001EH         LINE#         47
  C:0020H         LINE#         48
  C:0022H         LINE#         49
  -------         ENDPROC       LEFTFORWARD
  -------         PROC          LEFTSTOP
  C:036BH         LINE#         51
  C:036BH         LINE#         52
  C:036DH         LINE#         53
  C:036FH         LINE#         54
  -------         ENDPROC       LEFTSTOP
  -------         PROC          RIGHTFORWARD
  C:0370H         LINE#         56
  C:0370H         LINE#         57
  C:0372H         LINE#         58
  C:0374H         LINE#         59
  -------         ENDPROC       RIGHTFORWARD
  -------         PROC          RIGHTSTOP
  C:0375H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2023  23:27:38  PAGE 6


  C:0375H         LINE#         62
  C:0377H         LINE#         63
  C:0379H         LINE#         64
  -------         ENDPROC       RIGHTSTOP
  -------         ENDMOD        MOTOR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:030EH         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.6       PUBLIC        AUXR
  C:0003H         PUBLIC        _sendByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:02E1H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0026H         PUBLIC        UART_Handle
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        buffer
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        a
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0008H         LINE#         15
  C:000AH         LINE#         16
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:030EH         LINE#         18
  C:030EH         LINE#         19
  C:030EH         LINE#         20
  C:0314H         LINE#         21
  C:0317H         LINE#         22
  C:031EH         LINE#         23
  C:0320H         LINE#         24
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UART_INIT
  C:02E1H         LINE#         26
  C:02E1H         LINE#         27
  C:02E3H         LINE#         28
  C:02E6H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2023  23:27:38  PAGE 7


  C:02E9H         LINE#         30
  C:02ECH         LINE#         31
  C:02EFH         LINE#         32
  C:02F2H         LINE#         33
  C:02F4H         LINE#         34
  C:02F6H         LINE#         35
  C:02F8H         LINE#         36
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_HANDLE
  -------         DO            
  D:0008H         SYMBOL        i
  D:001EH         SYMBOL        temp
  -------         ENDDO         
  C:0026H         LINE#         38
  C:0043H         LINE#         41
  C:0046H         LINE#         42
  C:0048H         LINE#         43
  C:004BH         LINE#         44
  C:0050H         LINE#         45
  C:0056H         LINE#         46
  C:0065H         LINE#         47
  C:0065H         LINE#         48
  C:0073H         LINE#         50
  C:0078H         LINE#         51
  C:0088H         LINE#         52
  C:0088H         LINE#         53
  C:008BH         LINE#         54
  C:008DH         LINE#         55
  C:008DH         LINE#         56
  C:0090H         LINE#         57
  C:0092H         LINE#         58
  C:0092H         LINE#         59
  C:0095H         LINE#         60
  C:0097H         LINE#         61
  C:0097H         LINE#         62
  C:009AH         LINE#         63
  C:009CH         LINE#         64
  C:009CH         LINE#         65
  C:009FH         LINE#         66
  C:009FH         LINE#         67
  C:009FH         LINE#         68
  C:009FH         LINE#         70
  C:00ACH         LINE#         71
  C:00B2H         LINE#         72
  C:00B2H         LINE#         73
  C:00B2H         LINE#         74
  -------         ENDPROC       UART_HANDLE
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0159H         PUBLIC        timer0_pwm
  C:01C4H         PUBLIC        timer1_pwm
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2023  23:27:38  PAGE 8


  D:0016H         PUBLIC        rightSpeed
  D:00B8H         PUBLIC        IP
  D:0018H         PUBLIC        leftSpeed
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0321H         PUBLIC        timer0Init
  C:0334H         PUBLIC        timer1Init
  D:00D0H         PUBLIC        PSW
  D:001AH         PUBLIC        timer0Cnt
  D:001CH         PUBLIC        timer1Cnt
  -------         PROC          TIMER0INIT
  C:0321H         LINE#         11
  C:0321H         LINE#         12
  C:0324H         LINE#         13
  C:0327H         LINE#         14
  C:032AH         LINE#         15
  C:032DH         LINE#         16
  C:032FH         LINE#         17
  C:0331H         LINE#         18
  C:0333H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0334H         LINE#         21
  C:0334H         LINE#         22
  C:0337H         LINE#         23
  C:033AH         LINE#         24
  C:033DH         LINE#         25
  C:0340H         LINE#         26
  C:0342H         LINE#         27
  C:0344H         LINE#         28
  C:0346H         LINE#         29
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0_PWM
  C:0159H         LINE#         31
  C:0176H         LINE#         32
  C:017EH         LINE#         33
  C:0181H         LINE#         34
  C:0184H         LINE#         35
  C:0195H         LINE#         36
  C:0198H         LINE#         37
  C:019AH         LINE#         38
  C:019DH         LINE#         39
  C:019DH         LINE#         40
  C:01A5H         LINE#         41
  C:01A9H         LINE#         42
  C:01A9H         LINE#         43
  -------         ENDPROC       TIMER0_PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2023  23:27:38  PAGE 9


  -------         PROC          TIMER1_PWM
  C:01C4H         LINE#         45
  C:01E1H         LINE#         46
  C:01E9H         LINE#         47
  C:01ECH         LINE#         48
  C:01EFH         LINE#         49
  C:0200H         LINE#         50
  C:0203H         LINE#         51
  C:0205H         LINE#         52
  C:0208H         LINE#         53
  C:0208H         LINE#         54
  C:0210H         LINE#         55
  C:0214H         LINE#         56
  C:0214H         LINE#         57
  -------         ENDPROC       TIMER1_PWM
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:0276H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?MEMSET
  C:028FH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TRACE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UART

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LEFTWARDS
    MODULE:  UART.obj (UART)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LEFTWARDS
    MODULE:  UART.obj (UART)
    ADDRESS: 0093H

Program Size: data=32.0 xdata=0 code=886
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
