BL51 BANKED LINKER/LOCATER V6.22                                                        08/31/2023  15:49:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002BH     UNIT         ?PR?SIMPLEALARM?MAIN
            CODE    00BAH     0010H     UNIT         ?PR?LEDCONTROLEDBYVIBRATION?MAIN
            CODE    00CAH     0010H     UNIT         ?PR?ELECTRICRELAYBYVIBRATION?MAIN
            CODE    00DAH     000EH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    00E8H     000EH     UNIT         ?PR?DELAY2000MS?MAIN
            CODE    00F6H     000CH     UNIT         ?PR?RELAYCONTROLLEDBYWIRELESS?MAIN
            CODE    0102H     0009H     UNIT         ?PR?DELAY100MS?MAIN
            CODE    010BH     0005H     UNIT         ?C_INITSEG
            CODE    0110H     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   Template (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SIMPLEALARM?MAIN

?PR?SIMPLEALARM?MAIN
  +--> ?PR?DELAY2000MS?MAIN
  +--> ?PR?DELAY500MS?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2023  15:49:02  PAGE 2


SYMBOL TABLE OF MODULE:  Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        simpleAlarm
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00E8H         PUBLIC        Delay2000ms
  D:00B8H         PUBLIC        IP
  C:0110H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00CAH         PUBLIC        electricRelayByVibration
  C:00F6H         PUBLIC        relayControlledByWireless
  C:00BAH         PUBLIC        ledControledByVibration
  C:0102H         PUBLIC        Delay100ms
  B:00B0H.7       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2023  15:49:02  PAGE 3


  C:00DAH         PUBLIC        Delay500ms
  B:0090H.2       PUBLIC        wire1
  B:0090H.3       PUBLIC        wire2
  B:0090H.1       PUBLIC        electriRelay
  D:0008H         PUBLIC        alarmOpened
  B:00B0H.3       PUBLIC        vibrate
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00DAH         LINE#         15
  C:00DAH         LINE#         16
  C:00DAH         LINE#         19
  C:00DBH         LINE#         20
  C:00DDH         LINE#         21
  C:00DFH         LINE#         22
  C:00E1H         LINE#         24
  C:00E1H         LINE#         26
  C:00E1H         LINE#         27
  C:00E3H         LINE#         28
  C:00E5H         LINE#         29
  C:00E7H         LINE#         30
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00E8H         LINE#         32
  C:00E8H         LINE#         33
  C:00E8H         LINE#         36
  C:00E9H         LINE#         37
  C:00EBH         LINE#         38
  C:00EDH         LINE#         39
  C:00EFH         LINE#         41
  C:00EFH         LINE#         43
  C:00EFH         LINE#         44
  C:00F1H         LINE#         45
  C:00F3H         LINE#         46
  C:00F5H         LINE#         47
  -------         ENDPROC       DELAY2000MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0102H         LINE#         50
  C:0102H         LINE#         51
  C:0102H         LINE#         54
  C:0104H         LINE#         55
  C:0106H         LINE#         57
  C:0106H         LINE#         58
  C:0108H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2023  15:49:02  PAGE 4


  C:010AH         LINE#         60
  -------         ENDPROC       DELAY100MS
  -------         PROC          LEDCONTROLEDBYVIBRATION
  C:00BAH         LINE#         88
  C:00BAH         LINE#         89
  C:00BAH         LINE#         90
  C:00BDH         LINE#         91
  C:00BFH         LINE#         92
  C:00C2H         LINE#         93
  C:00C4H         LINE#         94
  C:00C6H         LINE#         95
  C:00C8H         LINE#         96
  C:00C8H         LINE#         97
  -------         ENDPROC       LEDCONTROLEDBYVIBRATION
  -------         PROC          ELECTRICRELAYBYVIBRATION
  C:00CAH         LINE#         100
  C:00CAH         LINE#         101
  C:00CAH         LINE#         102
  C:00CDH         LINE#         103
  C:00CFH         LINE#         104
  C:00D2H         LINE#         105
  C:00D4H         LINE#         106
  C:00D6H         LINE#         107
  C:00D8H         LINE#         108
  C:00D8H         LINE#         109
  -------         ENDPROC       ELECTRICRELAYBYVIBRATION
  -------         PROC          RELAYCONTROLLEDBYWIRELESS
  C:00F6H         LINE#         112
  C:00F6H         LINE#         113
  C:00F6H         LINE#         114
  C:00F9H         LINE#         115
  C:00FBH         LINE#         116
  C:00FBH         LINE#         117
  C:00FEH         LINE#         118
  C:0100H         LINE#         119
  C:0100H         LINE#         120
  -------         ENDPROC       RELAYCONTROLLEDBYWIRELESS
  -------         PROC          SIMPLEALARM
  C:008FH         LINE#         123
  C:008FH         LINE#         124
  C:008FH         LINE#         125
  C:0092H         LINE#         126
  C:0094H         LINE#         127
  C:0097H         LINE#         128
  C:0099H         LINE#         129
  C:009FH         LINE#         130
  C:009FH         LINE#         131
  C:00A2H         LINE#         132
  C:00A4H         LINE#         133
  C:00A7H         LINE#         134
  C:00A9H         LINE#         135
  C:00AEH         LINE#         136
  C:00AEH         LINE#         137
  C:00B4H         LINE#         138
  C:00B8H         LINE#         139
  C:00B8H         LINE#         140
  -------         ENDPROC       SIMPLEALARM
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2023  15:49:02  PAGE 5


  -------         PROC          MAIN
  C:0110H         LINE#         144
  C:0110H         LINE#         145
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDCONTROLEDBYVIBRATION?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ELECTRICRELAYBYVIBRATION?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAYCONTROLLEDBYWIRELESS?MAIN

Program Size: data=11.0 xdata=0 code=275
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
