--cpu Cortex-M3
"windwo_wdg\startup_stm32f103xb.o"
"windwo_wdg\main.o"
"windwo_wdg\gpio.o"
"windwo_wdg\wwdg.o"
"windwo_wdg\stm32f1xx_it.o"
"windwo_wdg\stm32f1xx_hal_msp.o"
"windwo_wdg\stm32f1xx_hal_gpio_ex.o"
"windwo_wdg\stm32f1xx_hal_tim.o"
"windwo_wdg\stm32f1xx_hal_tim_ex.o"
"windwo_wdg\stm32f1xx_hal_wwdg.o"
"windwo_wdg\stm32f1xx_hal.o"
"windwo_wdg\stm32f1xx_hal_rcc.o"
"windwo_wdg\stm32f1xx_hal_rcc_ex.o"
"windwo_wdg\stm32f1xx_hal_gpio.o"
"windwo_wdg\stm32f1xx_hal_dma.o"
"windwo_wdg\stm32f1xx_hal_cortex.o"
"windwo_wdg\stm32f1xx_hal_pwr.o"
"windwo_wdg\stm32f1xx_hal_flash.o"
"windwo_wdg\stm32f1xx_hal_flash_ex.o"
"windwo_wdg\stm32f1xx_hal_exti.o"
"windwo_wdg\system_stm32f1xx.o"
--strict --scatter "windwo_wdg\windwo_wdg.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "windwo_wdg.map" -o windwo_wdg\windwo_wdg.axf