--cpu Cortex-M3
"rtos_mutex\startup_stm32f103xb.o"
"rtos_mutex\main.o"
"rtos_mutex\gpio.o"
"rtos_mutex\freertos.o"
"rtos_mutex\usart.o"
"rtos_mutex\stm32f1xx_it.o"
"rtos_mutex\stm32f1xx_hal_msp.o"
"rtos_mutex\stm32f1xx_hal_timebase_tim.o"
"rtos_mutex\stm32f1xx_hal_gpio_ex.o"
"rtos_mutex\stm32f1xx_hal.o"
"rtos_mutex\stm32f1xx_hal_rcc.o"
"rtos_mutex\stm32f1xx_hal_rcc_ex.o"
"rtos_mutex\stm32f1xx_hal_gpio.o"
"rtos_mutex\stm32f1xx_hal_dma.o"
"rtos_mutex\stm32f1xx_hal_cortex.o"
"rtos_mutex\stm32f1xx_hal_pwr.o"
"rtos_mutex\stm32f1xx_hal_flash.o"
"rtos_mutex\stm32f1xx_hal_flash_ex.o"
"rtos_mutex\stm32f1xx_hal_exti.o"
"rtos_mutex\stm32f1xx_hal_tim.o"
"rtos_mutex\stm32f1xx_hal_tim_ex.o"
"rtos_mutex\stm32f1xx_hal_uart.o"
"rtos_mutex\system_stm32f1xx.o"
"rtos_mutex\croutine.o"
"rtos_mutex\event_groups.o"
"rtos_mutex\list.o"
"rtos_mutex\queue.o"
"rtos_mutex\stream_buffer.o"
"rtos_mutex\tasks.o"
"rtos_mutex\timers.o"
"rtos_mutex\cmsis_os.o"
"rtos_mutex\heap_4.o"
"rtos_mutex\port.o"
--library_type=microlib --strict --scatter "rtos_mutex\rtos_mutex.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtos_mutex.map" -o rtos_mutex\rtos_mutex.axf