BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2023  20:53:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007DH     UNIT         ?PR?OLED_INIT?MAIN
            CODE    0080H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    00C0H     0033H     UNIT         ?PR?OLED_CLEAR?MAIN
            CODE    00F3H     002FH     UNIT         ?PR?_IIC_SEND_BYTE?MAIN
            CODE    0122H     001AH     UNIT         ?PR?IIC_ACK?MAIN
            CODE    013CH     0018H     UNIT         ?PR?_IIC_WRITE_CMD?MAIN
            CODE    0154H     0015H     UNIT         ?PR?_IIC_WRITE_DATA?MAIN
            CODE    0169H     000CH     UNIT         ?C_C51STARTUP
            CODE    0175H     0009H     UNIT         ?PR?IIC_START?MAIN
            CODE    017EH     0009H     UNIT         ?PR?IIC_STOP?MAIN
            CODE    0187H     0001H     UNIT         ?PR?IIC_INIT?MAIN



OVERLAY MAP OF MODULE:   Template (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?OLED_INIT?MAIN
  +--> ?PR?_IIC_WRITE_CMD?MAIN
  +--> ?PR?OLED_CLEAR?MAIN
  +--> ?PR?_IIC_WRITE_DATA?MAIN

?PR?OLED_INIT?MAIN               -----    -----
  +--> ?PR?_IIC_WRITE_CMD?MAIN

?PR?_IIC_WRITE_CMD?MAIN          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2023  20:53:32  PAGE 2


  +--> ?PR?_IIC_SEND_BYTE?MAIN
  +--> ?PR?IIC_ACK?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?_IIC_SEND_BYTE?MAIN          -----    -----
  +--> ?PR?IIC_START?MAIN

?PR?IIC_ACK?MAIN                 -----    -----
  +--> ?PR?_IIC_SEND_BYTE?MAIN

?PR?OLED_CLEAR?MAIN              0008H    0002H
  +--> ?PR?_IIC_WRITE_CMD?MAIN
  +--> ?PR?_IIC_WRITE_DATA?MAIN

?PR?_IIC_WRITE_DATA?MAIN         -----    -----
  +--> ?PR?_IIC_SEND_BYTE?MAIN
  +--> ?PR?IIC_ACK?MAIN
  +--> ?PR?IIC_STOP?MAIN



SYMBOL TABLE OF MODULE:  Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0169H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:016CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0169H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0169H         LINE#         133
  C:016BH         LINE#         134
  C:016CH         LINE#         135
  C:016DH         LINE#         136
  C:016FH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2023  20:53:32  PAGE 3


  C:0172H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00C0H         PUBLIC        oled_clear
  D:00B8H         PUBLIC        IP
  C:0080H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:015BH         PUBLIC        _iic_write_data
  C:012DH         PUBLIC        iic_ack
  C:0175H         PUBLIC        iic_start
  C:0187H         PUBLIC        iic_init
  B:0080H.3       PUBLIC        SDA
  C:00FAH         PUBLIC        _iic_send_byte
  C:0146H         PUBLIC        _iic_write_cmd
  C:017EH         PUBLIC        iic_stop
  B:0080H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        Oled_Init
  -------         PROC          IIC_START
  C:0175H         LINE#         11
  C:0175H         LINE#         12
  C:0177H         LINE#         13
  C:0179H         LINE#         14
  C:017AH         LINE#         15
  C:017CH         LINE#         16
  C:017DH         LINE#         17
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:017EH         LINE#         19
  C:017EH         LINE#         20
  C:0180H         LINE#         21
  C:0182H         LINE#         22
  C:0183H         LINE#         23
  C:0185H         LINE#         24
  C:0186H         LINE#         25
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          IIC_ACK
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:012DH         LINE#         27
  C:012DH         LINE#         29
  C:012FH         LINE#         30
  C:0130H         LINE#         31
  C:0132H         LINE#         32
  C:0137H         LINE#         33
  C:0138H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2023  20:53:32  PAGE 4


  C:013AH         LINE#         35
  C:013BH         LINE#         36
  C:013BH         LINE#         37
  -------         ENDPROC       IIC_ACK
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _IIC_SEND_BYTE
  D:0007H         SYMBOL        sendData
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:00FAH         LINE#         40
  C:00FAH         LINE#         42
  C:00FFH         LINE#         43
  C:0102H         LINE#         44
  C:0104H         LINE#         45
  C:0108H         LINE#         46
  C:0109H         LINE#         47
  C:010BH         LINE#         48
  C:010CH         LINE#         50
  C:010EH         LINE#         51
  C:010FH         LINE#         52
  C:0116H         LINE#         53
  C:0121H         LINE#         54
  -------         ENDPROC       _IIC_SEND_BYTE
  C:013CH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:013CH         SYMBOL        L?0025
  -------         PROC          _IIC_WRITE_CMD
  D:0005H         SYMBOL        cmd
  C:0146H         LINE#         56
  C:0146H         LINE#         57
  C:0146H         LINE#         58
  C:0149H         LINE#         59
  C:014CH         LINE#         60
  C:014EH         LINE#         61
  C:014EH         LINE#         62
  C:014EH         LINE#         63
  C:0151H         LINE#         64
  -------         ENDPROC       _IIC_WRITE_CMD
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _IIC_WRITE_DATA
  D:0005H         SYMBOL        d
  C:015BH         LINE#         67
  C:015BH         LINE#         68
  C:015BH         LINE#         69
  C:015EH         LINE#         70
  C:0161H         LINE#         71
  C:0163H         LINE#         72
  C:0163H         LINE#         73
  C:0163H         LINE#         74
  C:0166H         LINE#         75
  -------         ENDPROC       _IIC_WRITE_DATA
  -------         PROC          OLED_CLEAR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2023  20:53:32  PAGE 5


  -------         DO            
  D:0082H         SYMBOL        i
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:00C0H         LINE#         78
  C:00C0H         LINE#         80
  C:00C3H         LINE#         81
  C:00C9H         LINE#         82
  C:00C9H         LINE#         83
  C:00CCH         LINE#         84
  C:00D1H         LINE#         85
  C:00D6H         LINE#         86
  C:00E9H         LINE#         87
  C:00F2H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          IIC_INIT
  C:0187H         LINE#         90
  C:0187H         LINE#         92
  -------         ENDPROC       IIC_INIT
  -------         PROC          OLED_INIT
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  C:0005H         LINE#         96
  C:0005H         LINE#         97
  C:0008H         LINE#         98
  C:000DH         LINE#         99
  C:0012H         LINE#         100
  C:0017H         LINE#         101
  C:001CH         LINE#         102
  C:0021H         LINE#         103
  C:0026H         LINE#         104
  C:002BH         LINE#         105
  C:0030H         LINE#         106
  C:0035H         LINE#         107
  C:003AH         LINE#         108
  C:003FH         LINE#         110
  C:0044H         LINE#         111
  C:0049H         LINE#         113
  C:004EH         LINE#         114
  C:0053H         LINE#         116
  C:0058H         LINE#         117
  C:005DH         LINE#         119
  C:0062H         LINE#         120
  C:0067H         LINE#         122
  C:006CH         LINE#         123
  C:0071H         LINE#         125
  C:0076H         LINE#         126
  C:007BH         LINE#         128
  -------         ENDPROC       OLED_INIT
  -------         PROC          MAIN
  C:0080H         LINE#         132
  C:0080H         LINE#         133
  C:0083H         LINE#         135
  C:0088H         LINE#         136
  C:008DH         LINE#         138
  C:0090H         LINE#         141
  C:0092H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2023  20:53:32  PAGE 6


  C:0092H         LINE#         143
  C:0095H         LINE#         144
  C:0095H         LINE#         145
  C:0098H         LINE#         146
  C:0098H         LINE#         147
  C:009BH         LINE#         148
  C:00A0H         LINE#         150
  C:00A2H         LINE#         151
  C:00A2H         LINE#         152
  C:00A5H         LINE#         153
  C:00AAH         LINE#         154
  C:00AFH         LINE#         155
  C:00B4H         LINE#         156
  C:00B9H         LINE#         157
  C:00BEH         LINE#         159
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_INIT?MAIN

Program Size: data=11.0 xdata=0 code=392
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
