--cpu Cortex-M3
"smart_car\startup_stm32f103xb.o"
"smart_car\su03.o"
"smart_car\car_function.o"
"smart_car\sensor.o"
"smart_car\motor.o"
"smart_car\oled.o"
"smart_car\sg90.o"
"smart_car\sr04.o"
"smart_car\iic.o"
"smart_car\iic_paj7620.o"
"smart_car\main.o"
"smart_car\gpio.o"
"smart_car\freertos.o"
"smart_car\i2c.o"
"smart_car\tim.o"
"smart_car\usart.o"
"smart_car\stm32f1xx_it.o"
"smart_car\stm32f1xx_hal_msp.o"
"smart_car\stm32f1xx_hal_timebase_tim.o"
"smart_car\stm32f1xx_hal_gpio_ex.o"
"smart_car\stm32f1xx_hal.o"
"smart_car\stm32f1xx_hal_rcc.o"
"smart_car\stm32f1xx_hal_rcc_ex.o"
"smart_car\stm32f1xx_hal_gpio.o"
"smart_car\stm32f1xx_hal_dma.o"
"smart_car\stm32f1xx_hal_cortex.o"
"smart_car\stm32f1xx_hal_pwr.o"
"smart_car\stm32f1xx_hal_flash.o"
"smart_car\stm32f1xx_hal_flash_ex.o"
"smart_car\stm32f1xx_hal_exti.o"
"smart_car\stm32f1xx_hal_i2c.o"
"smart_car\stm32f1xx_hal_tim.o"
"smart_car\stm32f1xx_hal_tim_ex.o"
"smart_car\stm32f1xx_hal_uart.o"
"smart_car\system_stm32f1xx.o"
"smart_car\croutine.o"
"smart_car\event_groups.o"
"smart_car\list.o"
"smart_car\queue.o"
"smart_car\stream_buffer.o"
"smart_car\tasks.o"
"smart_car\timers.o"
"smart_car\cmsis_os.o"
"smart_car\heap_4.o"
"smart_car\port.o"
--library_type=microlib --strict --scatter "smart_car\smart_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smart_car.map" -o smart_car\smart_car.axf