--cpu Cortex-M3
"rtos_event_group\startup_stm32f103xb.o"
"rtos_event_group\main.o"
"rtos_event_group\gpio.o"
"rtos_event_group\freertos.o"
"rtos_event_group\usart.o"
"rtos_event_group\stm32f1xx_it.o"
"rtos_event_group\stm32f1xx_hal_msp.o"
"rtos_event_group\stm32f1xx_hal_timebase_tim.o"
"rtos_event_group\stm32f1xx_hal_gpio_ex.o"
"rtos_event_group\stm32f1xx_hal.o"
"rtos_event_group\stm32f1xx_hal_rcc.o"
"rtos_event_group\stm32f1xx_hal_rcc_ex.o"
"rtos_event_group\stm32f1xx_hal_gpio.o"
"rtos_event_group\stm32f1xx_hal_dma.o"
"rtos_event_group\stm32f1xx_hal_cortex.o"
"rtos_event_group\stm32f1xx_hal_pwr.o"
"rtos_event_group\stm32f1xx_hal_flash.o"
"rtos_event_group\stm32f1xx_hal_flash_ex.o"
"rtos_event_group\stm32f1xx_hal_exti.o"
"rtos_event_group\stm32f1xx_hal_tim.o"
"rtos_event_group\stm32f1xx_hal_tim_ex.o"
"rtos_event_group\stm32f1xx_hal_uart.o"
"rtos_event_group\system_stm32f1xx.o"
"rtos_event_group\croutine.o"
"rtos_event_group\event_groups.o"
"rtos_event_group\list.o"
"rtos_event_group\queue.o"
"rtos_event_group\stream_buffer.o"
"rtos_event_group\tasks.o"
"rtos_event_group\timers.o"
"rtos_event_group\cmsis_os.o"
"rtos_event_group\heap_4.o"
"rtos_event_group\port.o"
--library_type=microlib --strict --scatter "rtos_event_group\rtos_event_group.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtos_event_group.map" -o rtos_event_group\rtos_event_group.axf